import { ResourceLanguage } from 'i18next';
import { LangKeys } from './keys';

const translation: LangKeys = {
    english: 'English',
    spanish: 'Spanish',

    dashboard: 'Dashboard',
    dashboard_plural: 'Dashboards',

    organization: 'Organization',
    organization_plural: 'Organizations',

    iaservices: 'IA Service',
    iaservices_plural: 'IA Services',

    iaservice_already_exist: 'The service selected already exist',

    model_type: 'Model Type',
    model_type_plural: 'Models Type',

    type_service: 'Service Type',
    type_service_plural: 'Services Type',

    model: 'Model',
    model_plural: 'Models',

    analysis_type: 'Analysis Type',
    analysis_type_plural: 'Analysis Types',

    advance_search: 'Advance search',
    search_inbox: 'Search inbox',
    search_result: 'Search result',
    

    without_result: 'Without result',


    client_message: 'Client Messages',
    bot_message: 'Bot Messages',
    agent_message: 'Agent Messages',
    messagessuccesfullydelivered: "Successfully Delivered Messages",
    failedmessages: "Failed messages",
    answeredmessages: "Responded messages",
    sentmessages: "Sent Messages",
    translationservice: 'Translation Service',
    channeltype: 'Channel Type',
    channeldesc: 'Channel Description',
    error_already_exists_channel: 'Already exist a configuration for this channel',
    categoriaHSM: "Category HSM",
    ticket: 'Ticket',
    ticket_plural: 'Tickets',

    billingSetup: 'Billing Setup',
    billingSetup_plural: 'Billing setups',

    channel: 'Channel',
    channel_plural: 'Channels',

    configuration: 'Configuration',
    template: 'Template',
    templatedownload: "Download template",
    configuration_plural: 'Configurations',

    eMailInbox: 'E-Mail inbox',

    extra: 'Extra',
    extra_plural: 'Extras',

    messageInbox: 'Message inbox',

    report: 'Report',
    report_plural: 'Reports',

    supervisor: 'Supervisor',
    supervisor_plural: 'Supervisors',

    system: 'System',
    system_plural: 'Systems',

    online: 'Online',
    offline: 'Offline',
    logIn: 'Log in',
    newRegisterMessage: 'Don\'t have an account? Sign up',
    signoff: 'Sign Off',

    changePassword: 'Change password',

    user: 'User',
    user_plural: 'Users',

    organization_permissions: 'Organization permissions',
    generate_password: 'Generate password',
    send_password_by_email: 'Send password by email',
    change_password_on_login: 'Change password on login',
    personalsettings: "Personal settings",
    personinformation: 'Person',
    ticketinformation: 'Ticket',
    AIservices: 'AI Services',
    systemvariables: 'System',
    odoovariables: 'Odoo',

    property: 'Property',
    property_plural: 'Properties',

    groupconfig: "Group Configuration",

    firstname: 'Firstname',
    lastname: 'Lastname',
    fullname: 'Fullname',
    email: 'Email',
    address: 'Address',
    department: 'Department',
    phone: 'Phone',

    lastConnection: 'Last connection',
    firstConnection: 'First connection',
    ticketCreatedOn: 'Ticket Created On',

    company: 'Company',

    billingGroup: 'Billing group',
    registerCode: 'Register code',
    docNumber: 'Document number',
    docType: 'Document type',
    doubleAuthentication: 'Double authentication',
    label: "Label",
    group: 'Group',
    group_plural: 'Groups',
    code: 'Code',
    bydefault: 'Default Value',
    quickreply: 'Quickreply',
    quickreply_plural: 'Quickreplies',
    review: 'Review',
    domain: 'Domain',
    classification: 'Classification',
    classification_plural: 'Classifications',
    domain_plural: 'Domains',
    emoji: 'Emoji',
    emoji_plural: 'Emojis',
    valuelist: 'Values list',
    distributionTMO: "Distribution of the Advisory TMO",
    distributionTME: "Distribution of the Advisory TME",
    documenttype: 'Document type',
    distributionProductivity: "Productivity distribution per hour",
    productivitycard1: "Productivity x login time",
    productivitycard2: "Productivity x hour connected",
    productivitycard3: "Productivity x hour Bot",
    productivitycard4: "Churn rate",
    hourlogin: "Hour login",
    hourconnected: "Hour connected",
    documentnumber: 'Document number',
    usergroup: 'User group',
    inappropriatewords: 'Inappropriate words',
    intelligentmodels: 'Intelligent models',
    endpoint: 'Endpoint',
    modelid: 'Model ID',
    apikey: 'API Key',
    provider: 'Supplier',
    sla: 'Service level agreement',
    communicationchanneldesc: 'Channel name',
    communicationchannel: 'Communication channel',
    tme: 'TME',
    tmepercentobj: 'TME% objetive',
    tmopercentobj: 'TMO% objetive',
    usertme: 'TME user',
    productivity: "Productivity",
    usertmepercentmax: 'TME% user objetive',
    usertmo: 'TMO user',
    usertmopercentmax: 'TMO% user objetive',
    person: 'Person',
    person_plural: 'People',
    summarize: 'Summarize',
    detail: 'Detail',
    detail_plural: 'Details',
    whitelist: 'Whitelist',
    usersettings: 'User settings',
    newuser: "New user",
    modifysettings: "Modify settings",
    rich_response: 'Enriched response',

    generalinformation: 'General Information',

    addressReference: 'Address refrence',
    newpassword: "New password",
    confirmnewpassword: "Confirm new password",
    birthday: 'Birthday',
    
    send_quickreply: 'Send quickreply',
    send_enrich_response: 'Send enrich response',
    send_image: 'Send image',
    send_file: 'Send file',
    send_gif: 'Send gif',
    send_emoji: 'Send emoji',

    newdomain: "New domain",
    newgroupconfig: "New group configuration",
    newinnapropiateword: "New innapropiate word",
    newintelligentmodel: "New intelligent model",
    newproperty: "New property",
    newquickreply: "New quickreply",
    newsla: "New service level agreement",
    newwhitelist: "New whitelist",
    registervalue: "Register value",
    newcorporation: "New Corporation",
    neworganization: "New organization",
    newiaservice: "New IA Service",
    services_plural: "Services",
    productivitybyhour: 'Productivity by hour',
    title: 'Title',
    action: 'Action',
    action_plural: 'Actions',
    parent: 'Parent',
    quantity: 'Quantity',
    quantity_plural: 'quantities',
    tag: 'Tag',
    validationtext: 'Text Validation',
    completedesc: 'Complete description',
    actionplan: 'Action plan',
    role: 'Role',
    role_plural: 'Roles',

    no_reply_use_hsm: 'Conversation is closed or blocked for being out of the 24 hour sale.\nUse an HSM to contact the customer.',

    status: 'Status',
    status_plural: 'States',

    type: 'Type',
    type_plural: 'Types',

    corporation: 'Corporation',
    corporation_plural: 'Corporations',
    logo: 'Logo',
    logotype: 'Logotype',

    name: 'Name',
    name_plural: 'Names',

    username: 'Username',
    password: 'Password',
    confirmpassword: 'Confirm password',

    value: 'Value',
    value_plural: 'Values',

    description: 'Description',
    description_plural: 'Descriptions',

    active: 'Active',
    inactive: 'Inactive',

    status_activo: 'active',
    status_inactivo: 'inactive',
    status_bloqueado: 'locked',
    status_ejecutando: 'executing',

    type_corp_ninguno: 'none',
    type_corp_natural: 'Natural person',
    type_corp_juridica: 'Legal person',

    type_org_ninguno: 'NONE',
    type_org_1: 'Transitory agricultural crops.',
    type_org_2: 'Permanent agricultural crops',
    type_org_3: 'Plant propagation (nurseries)',
    type_org_4: 'Cattle Raising (cattle and pigs, sheep, poultry etc.)',
    type_org_5: 'Mixed exploitation',
    type_org_6: 'Ordinary hunting',
    type_org_7: 'Silviculture and other forestry activities',
    type_org_8: 'Wood extraction',
    type_org_9: 'Fishing and aquaculture',
    type_org_10: 'Mining and quarrying',
    type_org_11: 'Mineral extraction',
    type_org_12: 'Preparation of food products',
    type_org_13: 'Preparation of drinks',
    type_org_14: 'Manufacture of tobacco products',
    type_org_15: 'Manufacture of textile products',
    type_org_16: 'Clothing making',
    type_org_17: 'Wood transformation',
    type_org_18: 'Manufacture of paper, cardboard',
    type_org_19: 'Printing activities',
    type_org_20: 'Manufacture of chemical substances and products',
    type_org_21: 'Pharmaceutical manufacturing',
    type_org_22: 'Manufacture of rubber products',
    type_org_23: 'Manufacture of metallurgical products',
    type_org_24: 'Weapons manufacturing',
    type_org_25: 'Manufacture of computer, electronic and optical products',
    type_org_26: 'Manufacture of motor vehicles',
    type_org_27: 'Furniture manufacturing',
    type_org_28: 'Supply of electricity, gas, steam and air conditioning',
    type_org_29: 'Water collection, treatment and distribution',
    type_org_30: 'Building construction',
    type_org_31: 'Retail and wholesale trade',
    type_org_32: 'Transport and storage',
    type_org_33: 'Air Transport',
    type_org_34: 'Lodging and food services',
    type_org_35: 'Information and communications',
    type_org_36: 'Financial and insurance activities',
    type_org_37: 'Real estate activities',
    type_org_38: 'Professional, scientific and technical activities',
    type_org_39: 'Administrative and support service activities',
    type_org_40: 'Public administration and defense',
    type_org_41: 'Education',
    type_org_42: 'Human health care and social assistance activities',
    type_org_43: 'Artistic, entertainment and recreation activities',
    type_org_44: 'Association activitie',

    attending: 'Attending',

    type_domain_ninguno: 'None',
    type_domain_bot: 'Bot domain',
    animals: "Animals",
    objects: "Objects",
    symbols: "Symbols",
    food: "Food",
    smileys: "Smileys",
    type_domain_cliente: 'Client domain',
    type_domain_sistema: 'System domain',
    activities: "Activities",
    flags: "Flags",
    editRecord: 'Edit record',
    travel: "Travel",
    restricted: "Restricted",
    deleteRecord: 'Delete record',
    changeDate: 'Change date',
    averageconversationsattendedbyhour: "Average conversations attended by hour",
    averageconversationsattendedbytheadvisorbyhour: "Average conversations attended by the advisor by hour",
    averagenumberofadvisersconnectedbyhour: "Average number of advisers connected by hour",
    conversationsattended: "Conversations attended",
    socialmediachannel2: "You can select more than one channel at the same time if you consider it necessary at the time of self-registration or manage additional channels after the first registration.",
    averageinteractionbyconversation: "Average interaction by conversation",
    top5labels: "Top 5 labels",
    distributionbycategoryHSM: "Distribution by category HSM",
    favorites: "Favorites",
    messagesbyday: "Messages by day",
    edit: 'Editar',
    delete: 'Delete',
    search: 'Search',
    duplicate: 'Duplicate',
    organizationclass: "Organization of Classifications",
    tablePageOf: 'Page <0>{{currentPage}}</0> of <1>{{totalPages}}</1>',
    tableShowingRecordOf: 'Showing {{itemCount}} records of {{totalItems}}',
    tipification: 'Tipification',
    tipification_plural: 'Tipifications',

    report_designer: 'Report designer',
    column_plural: 'Columns',
    new_report_designer: 'New report',
    designed_reports: 'Personalized reports',
    filters: 'Filters',


    recordPerPage: 'Record per page',
    recordPerPage_plural: 'Records per page',
    return: "Return",
    hsm_template: 'HSM template',
    hsm_template_plural: 'HSM templates',

    supplier: "Supplier",
    id: 'Id',
    newmessagetemplate: 'New Message Template',
    messagetemplate: 'Message Template',
    messagetemplate_plural: 'Message Templates',
    creationdate: 'Creation Date',
    messagetype: 'Message Type',
    sms: 'SMS',
    hsm: 'HSM',
    namespace: 'Namespace',
    category: 'Category',
    language: 'Language',
    templatetype: 'Template Type',
    templatestandard: 'Standard (text only)',
    templatemultimedia: 'Media & Interactive',
    header: 'Header',
    headertype: 'Header Type',
    text: 'Text',
    image: 'Image',
    document: 'Document',
    video: 'Video',
    body: 'Body',
    footer: 'Footer',
    buttons: 'Buttons',
    payload: 'Payload',
    message: 'Message',
    addbutton: 'Add button',
    removebutton: 'Remove button',
    import: 'Import',
    integrationmanager: 'Integration Manager',
    integrationmanager_plural: 'Integration Manager',
    newintegrationmanager: 'New Integration',
    standard: 'Standard',
    custom: 'Custom',
    requesttype: 'Request Type',
    url: 'Url',
    pollsanswered: "Polls answered",
    attendedbyasesor: "Attended x asesor",
    attendedbybot: "Attended x bot",
    pollssent: "Polls sent",
    authorization: 'Authorization',
    none: 'None',
    basic: 'Basic',
    totalpromoters: "Total Promoters",
    totalresolved: "Total Resolved in 1st contact",
    totalnotresolved: "Total Not resolved in 1st contact",
    totaldetractors: "Total Detractors",
    totalneutral: "Total Neutral",
    totalconversations: "Total Conversations",
    bearer: 'Bearer',
    token: 'Token',
    key: 'Key',
    addheader: 'Add header',
    addparameter: 'Add parameter',
    queue: "Queue",
    stablishfilters: "Establish filters",
    highestvalue: "Highest value",
    lowestvalue: "Lowest value",
    bodytype: 'Body Type',
    level: 'Level',
    tablelayout: 'Table Layout',
    fields: 'Fields',
    addfield: 'Add field',
    objective: "Objective",
    variation: "Variation",
    highestTMO: "Highest TMO",
    lowestTMO: "Lowest TMO",
    highestTME: "Highest TME",
    lowestTME: "Lowest TME",
    quantitymeets: "Quantity meets",
    quantitymeetsnot: "Quantity does not meets",
    totalconversation: "Total conversation",
    order: 'Order',
    closedbyadviser: "Closed by adviser",
    closedbybot: "Closed by bot",
    informationTMO: "Information TMO",
    informationTME: "Information TME",
    informationNPS: "Information NPS",
    informationCSAT: "Information CSAT",
    informationFIX: "Information FIX",
    informationFCR: "Information FCR",
    beautify: 'Beautify',
    invalidjson: 'Invalid json',
    test: 'Test',
    result: 'Result',
    closing_reason: 'Closing Reason',
    reassign: 'Reassign',
    reassign_ticket: 'Reassign ticket',
    typify: 'Typify',
    typify_ticket: 'Typify ticket',
    emailverification: 'The email must be valid',
    signup_with_facebook: "Sign up with Facebook",
    managerial: "Managerial",
    operationalpush: "Operational Push",
    observation: 'Observation',
    laststepsignup: "We want to help you grow",
    laststepsignup2: "Knowing you better helps us to optimize the service to what your clients need.",
    botdesigner: 'Bot designer',
    passwordsmustbeequal:"The passwords must be equal",
    useralreadyregistered: "The user is already registered",
    industry: "Industry",
    favorite: "Favorite",
    companysize: "Company size",
    roleincompany: "Your role in the company",
    variableconfiguration: 'Variable Configuration',
    variableconfiguration_plural: 'Variable Configuration',
    flow: 'Flow',
    color: 'Color',
    bold: 'Bold',
    tos: "By signing up you accept our terms of use and privacy policy",
    signupstep1title2: 'Complete Personal and Business Information',
    show: 'Show',
    submit: 'Submit',
    firstandlastname: "First and last name",
    companybusinessname: "Company or Business name",
    campaign: 'Campaign',
    mobilephoneoptional: "Mobile number (optional)",
    laraigouse: "What do you want to use laraigo for?",
    reason_sales: "Sales",
    reason_marketing: "Marketing",
    reason_customerservice: "Customer service",
    campaign_plural: 'Campaigns',
    newcampaign: 'New campaign',
    startdate: 'Start date',
    enddate: 'End date',
    blacklist: 'Blacklist',
    executiontype: 'Execution type',
    manual: 'Manual',
    scheduled: 'Scheduled',
    source: 'Source',
    bdinternal: 'Internal data',
    bdexternal: 'External data',
    date: 'Date',
    hour: 'Hour',
    clean: 'Clean',
    column: 'Column',
    select_column_plural: 'Select columns',
    field: 'Field',
    missing_header: 'Missing header',
    invalid_parameter: 'Invalid parameter',
    no_record_selected: 'No record selected',
    reporttype: 'Report type',
    no_type_selected: 'No type selected',
    rundate: 'Run date',
    total: 'Total',
    success: 'Success',
    success_percent: '% Success',
    failed: 'Failed',
    failed_percent: '% Failed',
    attended: 'Attended',
    locked: 'Locked',
    blacklisted: 'Blacklisted',
    default: 'Default',
    proactive: 'Proactive',
    log: 'Log',
    execute: 'Execute',
    sent: 'sent',
    campaign_in_execution: 'Campaign in execution',
    file_without_data: 'File without data',
    too_many_records: 'Too many records',
    file_incompatbile_with_previous_one: 'File incompatbile with previous one',

    signupstep1title: 'Sign up in less than a minute!',
    signupfacebookbutton: 'Sign up with Facebook',
    signupgooglebutton: 'Sign up with Google',
    variable: "Variable",
    successful_transaction: 'Successful transaction',
    successful_edit: 'Edited successfully',
    successful_register: 'Registered successfully',
    successful_delete: 'Deleted successfully',
    quickreplies: 'Quickreplies',
    twofactorauthentication: 'Two factor authentication',
    save: 'Save',
    setpassword: 'Set password',
    select: "Select",
    data: "Data",
    cancel: 'Cancel',
    default_application: 'Default application',
    default_organization: 'Default organization',
    password_required: 'Password is required',
    code_duplicate: 'Code duplicated',
    field_required: 'Field is required',
    field_key_required: 'Must add at least 1 "key" field',
    field_duplicate: 'Field duplicate',
    field_startwithchar: 'Field must start with a letter',
    field_basiclatinlowercase: 'Field must contain only basic Latin lowercase or digits',
    field_afterstart: 'Field must be after start',
    affirmative: 'Yes',
    negative: 'No',
    opendrilldown: "Open Drilldown",
    organization_by_default: 'You must select only a default organization',
    iaservice_must_select: 'You must select at least one service',
    attention_group: 'Attention group',
    register: 'Register',
    tmototalobj: "Objective Total TMO",
    tmoasesorobj: "Objective Asesor TMO",
    tmeasesorobj: "Objective Asesor TME",
    download: 'Download',
    back: 'Back',
    continue: 'Continue',
    confirmation: 'Confirmation',
    confirmation_save: 'Are you sure to save the record?',
    confirmation_delete: 'Are you sure to delete the record?',
    login_with_facebook: 'Login with Facebook',
    next: "Next",
    defaultanswer: "Default answer",
    login_with_google: 'Login with Google',
    insults: "Insults",
    entities: "Entities",
    links: "Links",
    emotions: "Emotions",
    path: "Path",
    info: 'Info',
    connectface: "Connect your Facebook",
    connectface2: "Install the chatbot on your Facebook page and start getting leads.",
    connectface3: "You only need to be an administrator of your Facebook page.",
    connectface4: "*We will not publish any content",
    connectinsta: "Connect your Instagram",
    connectinsta2: "Install the chatbot on your Instagram page and start getting leads.",
    connectinsta3: "You only need to be an administrator of the Facebook page associated to the Instagram Business.",
    connectinsta4: "*We will not publish any content",
    linkfacebookpage: "Link your Facebook page",
    linkinstagrampage: "Link your Instagram page",
    selectpagelink: "Select the page to link",
    commchannelfinishreg: "You are one click away from connecting your communication channel",
    enable: "Enable",
    disabled: "Disabled",
    givechannelname: "Give your channel a name",
    givechannelcolor: "Give your channel a custom icon color",
    enablechatflow: "Automated Conversational Flow",
    finishreg: "FINISH REGISTRATION",
    whatsapptitle: 'To connect a whatsapp channel you must click on "Register Whatsapp account" and once you finishthe registration, enter the number and the API Key in this form',
    registerwhats: "Register Whatsapp Account",
    connectnumberfield: "Enter the number to connect",
    enterapikey: "Enter the API Key",
    connecttelegram: "Connect your Telegram Bot",
    connecttelegramins: "To connect a Telegram Bot you need to provide us with the ApiKey and the name of the Bot. You can obtain this information by talking with @BotFather on Telegram",
    enterbotname: "Enter the Bot name",
    enterbotapikey: "Enter the Bot ApiKey",
    twittertitle: "Connect your Twitter page",
    twittertitle2: "In order to connect your Twitter page we need the consumer key and the Authentication Token from the app you wish to use and some additional info about the page. This information can be found in the Twitter Developer Portal",
    devenvironment: "Enter the Development Environment",
    consumerapikey: "Enter the Consumer Api Key",
    consumerapisecret: "Enter the Consumer Api Secret",
    authenticationtoken: "Enter the Authentication Token",
    authenticationsecret: "Enter the Authentication Secret",
    consumerpageid: "Enter the Consumer Page id",
    channeladdtitle: "We want to know how you communicate",
    socialmediachannel: "Social Media Channel",
    businesschannel: "Business Channel",
    hasactionplan: 'Has action plan',
    error_already_exists_record: '23505: There is already the same {{module}} registered',

    error_cos_unexpected: '5005: There was an error, contact the administrator',
    error_zero_records: '5005: Nothing to export',

    error_parameter_too_long: '22001: There was an error, contact the administrator ',
    error_divison_by_zero: '22012: There was an error, contact the administrator ',
    error_unexpected_db_error: '5003: There was an error, contact the administrator ',
    error_not_function_error: '5002: There was an error, contact the administrator ',
    error_variable_incompatibility_error: '5001: There was an error, contact the administrator ',
    error_unexpected_error: '5000: There was an error, contact the administrator ',
    error_null_not_allowed: '23502: There was an error, contact the administrator ',
    error_function_not_exists: '42883: There was an error, contact the administrator ',
    error_parameter_is_missing: "5004: There was an error, contact the administrator",
    error_request_services: '50007: There was an error, contact the administrator',
    dateRangeFilterTitle: 'Filter by date range',
    tipify_ticket: 'Tipify ticket',
    send_hsm: 'Send HSM',
    successful_close_ticket: 'Ticket closed successfully',
    successful_send_hsm: 'HSM sent successfully',
    successful_tipify_ticket: 'Ticket tipified successfully',
    successful_reasign_ticket: 'Ticket reasigned successfully',
    confirmation_reasign_with_reply: 'If you confirm sending the message the ticket will be assigned to your tray.',
    apply: 'Apply',
    close: 'Close',

    today: 'Today',
    yesterday: 'Yesterday',
    thisWeek: 'This Week',
    lastWeek: 'Last Week',
    thisMonth: 'This Month',
    lastMonth: 'Last Month',
    daysUpToToday: 'days up to today',
    daysStartingToday: 'days starting today',

    equals: 'Equals',
    notequals: 'Not equals',
    contains: 'Contains',
    notcontains: 'Not contains',
    isempty: 'Is empty',
    isnotempty: 'Is not empty',
    isnull: 'Is null',
    isnotnull: 'Is not null',
    greater: 'Greater',
    greaterorequals: 'Greater or equals',
    less: 'Less',
    lessorequals: 'Less or equals',
    after: 'After',
    afterequals: 'After or equals',
    before: 'Before',
    beforeequals: 'Before or equals',
    all: 'All',
    istrue: 'Is true',
    isfalse: 'Is false',

    error_login_user_incorrect: "Incorrect user or password",
    error_login_user_pending: "User pending confirmation",
    error_login_locked_by_attempts_failed_password: "Your user was blocked for exceeding the attempts allowed to",
    error_login_locked_by_inactived: "Your user was blocked for exceeding the allowed days without connecting",
    error_login_locked_by_password_expired: "Your username was blocked because your password expired",
    error_login_locked: "Your user was blocked",
    error_login_user_inactive: "Your username is inactive",
    error_login_no_integration: "There is no registered user integrated to that account",

    all_adivisers: "All advisers",
    conected: "Conected",
    disconected: "Disconected",
    closed: "Closed",
    paused: "Paused",
    pending: "Pending",
    assigned: "Assigned",
    created_on: "Created on",
    closed_on: "Closed on",
    close_ticket: "Close ticket",
    client_detail: "Client detail",

    emoji_name: 'Name',
    emoji_category_name: 'Category',
    emoji_favorites: 'Favorites',
    emoji_restricted: 'Restricted',
    emoji_message_favorites: 'You want to send the emoji as a favorite to all organizations and channels',
    emoji_message_restricted: 'You want to restrict the emoji to all organizations and channels',

    ticket_close: 'Close',
    ticket_typify: 'Typify',
    ticket_reasign: 'Reasign',
    ticket_reason: 'Reason',
    ticket_comment: 'Comment',
    ticket_user: 'User',

    ticket_numeroticket: 'Ticket',
    ticket_fecha: 'Date',
    ticket_firstusergroup: 'First user group',
    ticket_ticketgroup: 'Ticket group',
    ticket_communicationchanneldescription: 'Channel',
    ticket_name: 'Client',
    ticket_canalpersonareferencia: 'ID User channel',
    ticket_fechainicio: 'Start Date',
    ticket_fechafin: 'Close Date',
    ticket_fechaprimeraconversacion: 'First communication',
    ticket_fechaultimaconversacion: 'Last conversation',
    ticket_fechahandoff: 'Derivation',
    ticket_asesorinicial: 'First assessor',
    ticket_asesorfinal: 'Last assessor',
    ticket_supervisor: 'Supervisor',
    ticket_empresa: 'Company',
    ticket_attentiongroup: 'Users group',
    ticket_classification: 'Service',
    ticket_tiempopromediorespuesta: 'ART (Average response time)',
    ticket_tiempoprimerarespuestaasesor: 'FRT (First response time)',
    ticket_tiempopromediorespuestaasesor: 'ART Assessor',
    ticket_tiempopromediorespuestapersona: 'ART Client',
    ticket_duraciontotal: 'Total Duration',
    ticket_duracionreal: 'Real Duration',
    ticket_duracionpausa: 'Leisurely Time',
    ticket_tmoasesor: 'TMO Assessor',
    ticket_tiempoprimeraasignacion: 'First Assignment',
    ticket_estadoconversacion: 'Status',
    ticket_tipocierre: 'Close type',
    ticket_tipification: 'Tipification',
    ticket_firstname: 'Name or social name',
    ticket_contact: 'Person who contact',
    ticket_lastname: 'Last name',
    ticket_email: 'Email',
    ticket_phone: 'Phone number',
    ticket_balancetimes: 'Quantity of balances',
    ticket_documenttype: 'Document type',
    ticket_dni: 'Document number',
    ticket_abandoned: 'Abandoned',
    ticket_enquiries: 'Question',
    ticket_labels: 'Labels',
    ticket_tdatime: 'TDA',

    report_loginhistory: 'User login',
    report_loginhistory_createdate: 'Date',
    report_loginhistory_createhour: 'Hour',
    report_loginhistory_nombre_usuario: 'Username',
    report_loginhistory_usuario: 'User',
    report_loginhistory_status: 'Status ',
    report_loginhistory_type: 'Type',

    report_inputretry: 'Retries',
    report_inputretry_numeroticket: 'Ticket',
    report_inputretry_cliente: 'User',
    report_inputretry_canal: 'Channel',
    report_inputretry_fecha: 'Date',
    report_inputretry_pregunta: 'Question',
    report_inputretry_respuesta: 'Answer',
    report_inputretry_intento: 'Attempt',
    report_inputretry_valido: 'Valid?',

    report_interaction: 'Interactions',
    report_interaction_numeroticket: 'Ticket',
    report_interaction_anioticket: 'Year',
    report_interaction_mesticket: 'Month',
    report_interaction_fechaticket: 'Ticket day',
    report_interaction_horaticket: 'Ticket hour',
    report_interaction_linea: 'Line',
    report_interaction_fechalinea: 'Date line',
    report_interaction_horalinea: 'Hour line',
    report_interaction_cliente: 'Client',
    report_interaction_displayname: 'Original Name',
    report_interaction_canal: 'Channel',
    report_interaction_asesor: 'Advisor',
    report_interaction_intencion: 'Intention',
    report_interaction_tipotexto: 'Interaction Type',
    report_interaction_usergroup: 'Group ',
    report_interaction_texto: 'Text',
    report_interaction_phone: 'Client number',
    least_user_or_group: 'Should choose at least user or group',

    report_productivity: 'Conversations',
    report_productivity_numeroticket: 'Ticket number',
    report_productivity_anio: 'Year',
    report_productivity_mes: 'Month',
    report_productivity_semana: 'Week',
    report_productivity_dia: 'Day',
    report_productivity_hora: 'Hour ',
    report_productivity_canal: 'Channel',
    report_productivity_cliente: 'Client',
    report_productivity_displayname: 'Name or Business name',
    report_productivity_cerradopor: 'Closed by',
    report_productivity_asesor: 'Assesor',
    report_productivity_tipocierre: 'Close type',
    report_productivity_fechainicio: 'Start date',
    report_productivity_horainicio: 'Start hour',
    report_productivity_fechafin: 'Close day',
    report_productivity_horafin: 'Close time ',
    report_productivity_fechaderivacion: 'Derivation date',
    report_productivity_horaderivacion: 'Derivation time',
    report_productivity_fechaprimerainteraccion: 'First interation date',
    report_productivity_horaprimerainteraccion: 'First interation time',
    report_productivity_tmo: 'TMO',
    report_productivity_tmg: 'TMG ',
    report_productivity_tiemposuspension: 'Suspension time',
    report_productivity_tiempopromediorespuestaasesor: 'Average advisor response',
    report_productivity_firstname: 'Name ',
    report_productivity_lastname: 'Last name',
    report_productivity_email: 'Mail ',
    report_productivity_phone: 'Phone',
    report_productivity_contact: 'Number swinging',
    report_productivity_tmoasesor: 'TMO advisor',
    report_productivity_holdingwaitingtime: 'Holding hold time',

    report_tipification: 'Classifications',
    report_tipification_numeroticket: 'Ticket',
    report_tipification_fechaticket: 'Date',
    report_tipification_horaticket: 'Hour',
    report_tipification_numerodocumento: 'Number of document',
    report_tipification_displayname: 'Name or Social reason',
    report_tipification_contact: 'Person who contact',
    report_tipification_phone: 'Telephone',
    report_tipification_asesor: 'Advisor',
    report_tipification_canal: 'Platform',
    report_tipification_tipo: 'Type',
    report_tipification_submotivo: 'Sub motive',
    report_tipification_valoracion: 'Assessment',

    report_userproductivityhours: 'Hourly advisor productivity',
    report_userproductivityhours_datestr: 'Date',
    report_userproductivityhours_fullname: 'Adviser',
    report_userproductivityhours_hours: 'Hour',
    report_userproductivityhours_hoursrange: 'Range of hour',
    report_userproductivityhours_worktime: 'Time worked',
    report_userproductivityhours_busytimewithinwork: 'Time occupied within working hours',
    report_userproductivityhours_freetimewithinwork: 'Free time within working hours',
    report_userproductivityhours_busytimeoutsidework: 'Busy time outside of work hours',
    report_userproductivityhours_onlinetime: 'Connected time',
    report_userproductivityhours_idletime: 'Time in which the advisor did nothing',
    report_userproductivityhours_qtytickets: 'Ticket quantity',
    report_userproductivityhours_qtyconnection: 'Number of connections made',
    report_userproductivityhours_qtydisconnection: 'Number of disconnections made',

    report_userproductivityhours_filter_adviser: 'Adviser',
    report_userproductivityhours_filter_channels: 'Channels',
    report_userproductivityhours_filter_hours: 'Hour',

    report_userproductivity: 'Adviser productivity',
    report_userproductivity_totalclosedtickets: 'Closed ticket number',
    report_userproductivity_holdingtickets: 'Holding ticket number',
    report_userproductivity_asesortickets: 'Adviser ticket number',
    report_userproductivity_usersconnected: 'Connected advisors',

    report_userproductivity_userid: 'Id',
    report_userproductivity_fullname: 'Name of advisor',
    report_userproductivity_hourfirstlogin: 'First login',
    report_userproductivity_totaltickets: 'Nº ticket',
    report_userproductivity_closedtickets: 'Closed',
    report_userproductivity_asignedtickets: 'Assigned',
    report_userproductivity_suspendedtickets: 'Suspended',
    report_userproductivity_avgfirstreplytime: 'TME AVG',
    report_userproductivity_maxfirstreplytime: 'TME MAX',
    report_userproductivity_minfirstreplytime: 'TME MIN',
    report_userproductivity_avgtotalduration: 'TMO AVG',
    report_userproductivity_maxtotalduration: 'TMO MAX',
    report_userproductivity_mintotalduration: 'TMO MIN',
    report_userproductivity_avgtotalasesorduration: 'TMO advisor AVG',
    report_userproductivity_maxtotalasesorduration: 'TMO advisor max',
    report_userproductivity_mintotalasesorduration: 'TMO advisor min',
    report_userproductivity_userconnectedduration: 'Minutes connected',
    report_userproductivity_userstatus: 'Actual state',
    report_userproductivity_groups: 'Attetion group',

    report_userproductivity_cardtme: 'TME',
    report_userproductivity_cardtmo: 'TMO',
    report_userproductivity_cardtmoadviser: 'TMO Adviser',

    report_userproductivity_cardavgmax: 'Highest average',
    report_userproductivity_cardmaxmax: 'Highest',
    report_userproductivity_cardavgmin: 'Lowest average',
    report_userproductivity_cardminmin: 'Lower',

    report_userproductivity_filter_channels: 'Channels',
    report_userproductivity_filter_group: 'Group',
    report_userproductivity_filter_status: 'User Status',
    report_userproductivity_filter_includebot: 'Include bot',

    chatHeaderTitle: 'Chat header title',
    subtitle: 'Subtitle',
    chatHeaderSubtitle: 'Chat header subtitle',
    chatButton: 'Chat button',
    botButton: 'Bot button',
    chatHeader: 'Chat header',
    chatBackground: 'Chat background',
    chatBorder: 'Chat border',
    clientMessage: 'Client message',
    clientMessage_plural: 'Client messages',
    botMessage: 'Bot message',
    botMessage_plural: 'Bot messages',
    required: 'Required',
    enterYourName: 'Enter your name',
    errorText: 'Error text',
    pleaseEnterYourName: 'Please enter your name',
    inputValidation: 'Input validation',
    validationOnKeychange: 'Validation on keychange',
    wantAddFormToSiteQuestion: 'Do you want to add the form to you site?',
    selectField: 'Select field',
    add: 'Add',
    waitingMessageStyle: 'Waiting message style',
    enableWaitingMessage: 'Enable waiting message',
    textOfTheMessage: 'Text of the message',
    uploadFile: 'Upload file',
    uploadFile_plural: 'Upload files',
    uploadVideo: 'Upload video',
    uploadVideo_plural: 'Upload videos',
    sendLocation: 'Send location',
    uploadImage: 'Upload image',
    uploadImage_plural: 'Upload images',
    uploadAudio: 'Upload audio',
    uploadAudio_plural: 'Upload audios',
    refreshChat: 'Refresh chat',
    inputAlwaysEnabled: 'Input always enabled',
    abandonmentEvent: 'Abandonment event',
    newMessageRing: 'New message ring',
    formBaseHistory: 'Form base history',
    sendMetaData: 'Send meta data',
    enableBotName: 'Enable bot name',
    botName: 'Bot name',
    activeLaraigoOnYourWebsite: 'Active Laraigo on your website',
    interface: 'Interface',
    color_plural: 'Colors',
    form: 'Form',
    bubble: 'Bubble',
    bubble_plural: 'Bubbles',

    closure: 'Closure',
    indicators: 'Indicators',
    quiz: 'Quiz',
    labels: 'Labels',

    personDetail: 'Person detail',
    audit: 'Audit',
    conversation: 'Conversation',
    conversation_plural: 'Conversations',
    opportunity: 'Opportunity',
    opportunity_plural: 'Opportunities',
    claim: 'Claim',
    claim_plural: 'Claims',
    gender: 'Gender',
    internalIdentifier: 'Internal identifier',
    personType: 'Person type',
    civilStatus: 'Civil status',
    educationLevel: 'Education level',
    occupation: 'Occupation',
    alternativePhone: 'Alternative Phone',
    alternativeEmail: 'Alternative Email',
    referredBy: 'Referred by',
    firstContactDate: 'First contact date',
    lastContactDate: 'Last contact date',
    lastCommunicationChannel: 'Last communication channel',
    createdBy: 'Created by',
    creationDate: 'Creation date',
    modifiedBy: 'Modified by',
    modificationDate: 'Modification date',
    advisor: 'Advisor',
    startDate: 'Start date',
    endDate: 'End date',
    ticketInformation: 'Ticket information',
    firstTicketassignTime: 'First ticket assign time',
    firstReply: 'First reply',
    pauseTime: 'Pause time',
    avgResponseTimeOfAdvisor: 'Avg. Response time of advisor',
    avgResponseTimeOfClient: 'Avg. response time of client',
    totalTime: 'Total time',
    salesperson: 'Salesperson',
    lastUpdate: 'Last update',
    phase: 'Phase',
    expectedRevenue: 'Expected revenue',
    probability: 'Probability',
    expectedClosing: 'Expected closing',
    priority: 'Priority',
    extraInformation: 'Extra information',
    contactInformation: 'Contact information',

    agreement: 'Agreement',
    agreement_plural: 'Agreements',
    setting: 'Setting',
    setting_plural: 'Settings',
    restrictedEmoji: 'Restricted Emoji',
    restrictedEmoji_plural: 'Restricted Emojis',
    integration: 'Integration',
    integration_plural: 'Integrations',
    forbiddenWord: 'Forbidden word',
    forbiddenWord_plural: 'Forbidden words',
    serviceLevelAgreement: 'Service level agreement',
    serviceLevelAgreement_plural: 'Service level agreements',
    manageOrganization: 'Manage organization',
    manageOrganization_plural: 'Manage organizations',
    manageUser: 'Manage user',
    manageUser_plural: 'Manage users',
    manageClassification: 'Manage classification',
    manageClassification_plural: 'Manage classifications',
    manageRestrictedEmoji: 'Manage restricted emoji',
    manageRestrictedEmoji_plural: 'Manage restricted emojis',
    manageChannel: 'Manage channel',
    manageChannel_plural: 'Manage channels',
    manageQuickReply: 'Manage quick reply',
    manageQuickReply_plural: 'Manage quick replies',
    manageDomain: 'Manage domain',
    manageDomain_plural: 'Manage domains',
    manageForbiddenWord: 'Manage forbidden word',
    manageForbiddenWord_plural: 'Manage forbidden words',
    manageIntegration: 'Manage integration',
    manageIntegration_plural: 'Manage integrations',
    manageCorporation: 'Manage corporation',
    manageCorporation_plural: 'Manage corporations',
    manageproperty: 'Manage property',
    manageproperty_plural: 'Manage properties',
    manageAgreement: 'Manage agreements',
    manageAgreement_plural: 'Manage agreements',
    activeOrganization: 'Active organization',
    activeOrganization_plural: 'Active organizations',
    activeUser: 'Active user',
    activeUser_plural: 'Active users',
    activeChannel: 'Active channel',
    activeChannel_plural: 'Active channels',
    maxNumOfTicketsperAdvisor: 'Maximum number of tickets per advisor',
    holdOnHolding: 'Hold on Holding',
    sessionExpirationTIme: 'Session expiration tIme',
    automaticClosingTime: 'Automatic closing time',
    outOfHoursAction: 'Out of hours action',
    surveyExpirationTime: 'Survey expiration time',
    sendingFrequency: 'Sending frequency',
    administrator: 'Administrator',
    administrator_plural: 'Administrators',
    outboundMessage: 'Outbound message',
    outboundMessage_plural: 'Outbound messages',
    iaModel: 'IA Model',
    iaModel_plural: 'IA Models',
    ia: 'Artificial intelligence',
};

const enResource: ResourceLanguage = {
    translation,
};

export default enResource;
