import { ResourceLanguage } from 'i18next';
import { LangKeys } from './keys';

const translation: LangKeys = {
    english: 'Inglés',
    spanish: 'Español',

    dashboard: 'Dashboard',
    dashboard_plural: 'Dashboards',

    organization: "Organización",
    organization_plural: 'Organizaciones',

    iaservices: 'Servicio IA',
    iaservices_plural: 'Servicios IA',

    iaservice_already_exist: 'El servicio seleccionado ya existe',
    iaservice_must_select: 'Debes seleccionar al menos un servicio',

    model_type: 'Tipo de Modelo',
    model_type_plural: 'Tipos de Modelos',

    type_service: 'Tipo de Servicio',
    type_service_plural: 'Tipos de Servicio',

    lead: 'Oportunidad',
    lead_plural: 'Oportunidades',
    model: 'Modelo',
    model_plural: 'Modelos',
    newlead: 'Nueva oportunidad',
    successful_sign_up: 'Se registró correctamente, revise su bandeja de correo para proceder con la activación su cuenta.',
    comments: 'Comentarios',
    lastnote: 'Última nota',

    analysis_type: 'Tipos de Analisis',
    analysis_type_plural: 'Tipos de Analisiss',
    expected_revenue: 'Ingreso esperado',
    tags: 'Tags',
    brandname: "Nombre de la Marca",
    brandaddress: "Dirección de la marca",

    industry_foodsanddrinks: "Alimentos y Bebidas",
    industry_audiovisual: "Audiovisuales",
    industry_beauty: "Belleza y Relajación",
    industry_construction: "Construcción y Agro",
    industry_education: "Educación y Cultura",
    industry_institution: "Estado e Instituciones",
    industry_entertainment: "Juegos y Entretenimiento",
    industry_telecommunications: "Telecomunicaciones",
    industry_hydrocarbons: "Hidrocarburos",
    companysize_to50people: "1 a 50 personas",
    companysize_to250people: "50 a 250 personas",
    companysize_to150people: "250 a 1000 personas",
    companysize_more1000people: "1000 personas a más",
    companyrole_analyst: "Analista",
    companyrole_comercialexecutive: "Ejecutivo Comercial",
    companyrole_technicalspecialist: "Especialista técnico/funcional",
    companyrole_headarea: "Jefe de área",
    companyrole_managerarea: "Gerente de área",
    companyrole_regionalleader: "Líder Regional",

    client_message: 'Mensajes del Cliente',
    bot_message: 'Mensajes del Bot',
    distributionTMO: "Distribución del TMO Asesor",
    priority_high: 'Alta',
    priority_medium: 'Media',
    priority_low: 'Baja',
    distributionTME: "Distribución del TME Asesor",
    sentmessages: "Mensajes Enviados",
    failedmessages: "Mensajes fallidos",
    answeredmessages: "Mensajes respondidos",
    messagessuccesfullydelivered: "Mensajes entregados satisfactoriamente",

    successful_send_hsm: 'HSM enviado satisfactoriamente',
    successful_send_sms: 'SMS enviado satisfactoriamente',
    successful_send_mail: 'Correo enviado satisfactoriamente',
    successful_send_message: 'Mensaje enviado satisfactoriamente',

    send_quickreply: 'Enviar respuesta rápida',
    send_enrich_response: 'Enviar respuesta enriquecida',
    send_image: 'Enviar imagen',
    send_file: 'Enviar un archivo',
    send_gif: 'Enviar gif',
    send_emoji: 'Enviar emoji',

    addressReference: 'Ref. dirección',
    birthday: 'Cumpleaños',

    advance_search: 'Búsqueda avanzada',
    search_inbox: 'Buscar en la bandeja de entrada',
    with: 'con',

    agent_message: 'Mensajes del Asesor',
    search_result: 'Resultado de búsqueda',
    persons_selected: 'personas seleccionadas',
    without_result: 'Sin resultado',
    translationservice: 'Servicio de Traduccion',
    channeltype: 'Tipo Canal',
    channeldesc: 'Descripcion Canal',
    error_already_exists_channel: 'Ya existe una configuracion para este canal',
    categoriaHSM: "Categoría HSM",
    ticket: "Ticket",
    ticket_plural: 'Tickets',

    billingSetup: 'Facturación',
    billingSetup_plural: 'Facturaciones',
    productivity: "Productividad",
    channel: 'Canal',
    channel_plural: 'Canales',

    configuration: 'Configuración',
    template: 'Plantilla',
    templatedownload: "descargar Template",
    configuration_plural: 'Configuraciones',

    eMailInbox: 'Bandeja de correo',

    extra: 'Extra',
    extra_plural: 'Extras',

    messageInbox: 'Bandeja de mensajes',

    report: 'Reporte',
    report_plural: 'Reportes',

    supervisor: 'Supervisor',
    supervisor_plural: 'Supervisores',

    system: 'Sistema',
    system_plural: 'Sistemas',

    online: 'Conectado',
    offline: 'Desconectado',
    logIn: 'Iniciar sesión',
    newRegisterMessage: '¿No tienes una cuenta? ',
    newRegisterMessage2: 'Registrate',
    signoff: 'Cerrar Sesión',

    changePassword: 'Cambiar contraseña',

    user: 'Usuario',
    user_plural: 'Usuarios',

    organization_permissions: 'Permisos de la organización',
    generate_password: 'Generar contraseña',
    send_password_by_email: 'Enviar contraseña por email',
    change_password_on_login: 'Cambiar contraseña al entrar',
    personalsettings: "Configuración personal",
    property: 'Propiedad',
    property_plural: 'Propiedades',

    groupconfig: "Configuración de Grupos",

    personinformation: 'Persona',
    ticketinformation: 'Ticket',
    AIservices: 'Servicios IA',
    systemvariables: 'Sistema',
    odoovariables: 'Odoo',

    quantity: 'Cantidad',
    quantity_plural: "Cantidades",
    summarize: 'Resumen',
    validationtext: 'Validación de textos',
    quickreply: 'Respuesta rápida',
    quickreply_plural: 'Respuestas rápidas',
    review: 'Resumen',
    domain: 'Dominio',
    domain_plural: 'Dominios',
    emoji: 'Emoji',
    emoji_plural: 'Emojis',
    valuelist: 'Lista de valores',
    classification: 'Clasificación',
    classification_plural: 'Clasificaciones',
    code: 'Código',
    bydefault: 'Valor por defecto',
    distributionProductivity: "Distribución de Productividad por hora",
    documenttype: 'Tipo de documento',
    documentnumber: 'Número de documento',
    productivitycard1: "Productividad x hora logueo",
    productivitycard2: "Productividad x hora conectado",
    productivitycard3: "Productividad x hora Bot",
    productivitycard4: "Tasa de abandono",
    usergroup: 'Grupo usuario',
    hourlogin: "Hora logueo",
    hourconnected: "Hora conectado",
    inappropriatewords: 'Palabras inapropiadas',
    intelligentmodels: 'Modelos inteligentes',
    endpoint: 'Endpoint',
    modelid: 'ID Modelo',
    pollssent: "Encuestas enviadas",
    pollsanswered: "Encuestas respondidas",
    apikey: 'API Key',
    attendedbyasesor: "Atendidas x asesor",
    attendedbybot: "Atendidas x bot",
    queue: "Cola",
    provider: 'Proveedor',
    totalresolved: "Total Resuelto en 1er contacto",
    totalnotresolved: "Total No resuelto en 1er contacto",
    totalpromoters: "Total Promotores",
    totaldetractors: "Total Detractores",
    totalneutral: "Total Neutral",
    totalconversations: "Total Conversaciones",
    sla: 'Acuerdo de nivel de servicio',
    communicationchanneldesc: 'Nombre canal',
    stablishfilters: "Establecer filtros",
    tme: 'TME',
    lowestvalue: "Valor más bajo",
    tmepercentobj: 'TME% objetivo',
    highestvalue: "Valor más alto",
    tmopercentobj: 'TMO% objetivo',
    usertme: 'TME usuario',
    usertmepercentmax: 'TME% usuario objetivo',
    usertmo: 'TMO usuario',
    usertmopercentmax: 'TMO% usuario objetivo',
    person: 'Persona',
    person_plural: 'Personas',
    detail: 'Detalle',
    smileys: "Emoticones",
    generalinformation: 'Información General',
    averageconversationsattendedbyhour: "Promedio conversaciones atendidas por hora",
    averageconversationsattendedbytheadvisorbyhour: "Promedio conversaciones atendidas del asesor por hora",
    averagenumberofadvisersconnectedbyhour: "Promedio de asesores conectados por hora",
    conversationsattended: "Conversaciones atendidas",
    averageinteractionbyconversation: "Promedio de interacciones x conversación",
    top5labels: "Top 5 de etiquetas",
    food: "Comida",
    distributionbycategoryHSM: "Distribución por Categoría HSM",
    animals: "Animales",
    messagesbyday: "Mensajes por día",
    detail_plural: 'Detalles',
    activities: "Actividades",
    whitelist: 'Whitelist',
    objects: "Objectos",
    symbols: "Símbolos",
    flags: "Banderas",
    travel: "viaje",
    usersettings: 'Preferencias de usuario',
    restricted: "Restringido",
    enable: "Habilitado",
    disabled: "Desabilitado",
    productivitybyhour: 'Productividad por hora',
    firstname: 'Nombre',
    socialmediachannel2: "Usted podrá seleccionar más de un canal a la vez si lo considera necesario al momento de autoregistrarse o gestionar los canales adicionales posterior al primer registro.",
    modifysettings: "Modificar campos",
    lastname: 'Apellido',
    fullname: 'Nombre completo',
    newpassword: "Nueva contraseña",
    confirmnewpassword: "Confirmar nueva contraseña",
    favorites: "Favoritos",
    email: 'Correo',
    address: 'Dirección',
    department: 'Departamento',
    province: 'Provincia',
    closedbyadviser: "Cerrado por asesor",
    closedbybot: "Cerrado por bot",
    phone: 'Teléfono',
    costperHSMperiod: "Costo por período HSM",
    contact: 'Contacto',
    additionalservicename: "Servicio adicional",
    additionalservicefee: "Costo servicio adicional",
    contact_plural: 'Contactos',
    title: 'Título',
    lastConnection: 'Última Conexión',
    ticketCreatedOn: 'Ticket Creado',
    parent: 'Padre',
    firstConnection: 'Primera conexión',
    company: 'Compañia',
    tag: 'Tag',
    communicationchannel: 'Canal de comunicación',
    billingGroup: 'Grupo de facturación',
    registerCode: 'Código de registro',
    rich_response: 'Respuesta enriquecida',
    docNumber: 'Número de documento',
    docType: 'Tipo de documento',
    objective: "Objetivo",
    variation: "Variación",
    highestTMO: "TMO más alto",
    lowestTMO: "TMO más bajo",
    highestTME: "TME más alto",
    lowestTME: "TME más bajo",
    quantitymeets: "Cantidad cumple",
    quantitymeetsnot: "Cantidad no cumple",
    totalconversation: "Total conversaciones",
    informationTMO: "Información TMO",
    informationTME: "Información TME",
    informationNPS: "Información NPS",
    informationCSAT: "Información CSAT",
    informationFIX: "Información FIX",
    informationFCR: "Información FCR",
    doubleAuthentication: 'Doble autenticación',
    signup_with_facebook: "Registrate con Facebook",
    next: "Siguiente",
    managerial: "Gerencial",
    emailverification: 'Debe insertar un correo valido',
    completedesc: 'Descripción completa',
    laststepsignup2: "Conocerte mejor nos ayuda a optimizar el servicio a lo que necesitan tus clientes",
    actionplan: 'Plan de acción',
    group: 'Grupo',
    group_plural: 'Grupos',
    hasactionplan: 'Tiene Plan de Acción',
    operationalpush: "Operativo push",
    action: 'Acción',
    useralreadyregistered: "El usuario ya se encuentra registrado",
    laststepsignup: "Queremos ayudarte a crecer",
    action_plural: 'Acciones',
    variable: "Variable",
    industry: "Industria",
    role: 'Rol',
    favorite: "Favorito",
    role_plural: 'Roles',
    companysize: "Tamaño de la empresa",
    roleincompany: "Tu rol en la empresa",
    submit: 'Enviar',
    passwordsmustbeequal: "Las contraseñas deben ser iguales",
    data: "Data",
    firstandlastname: "Nombres y apellidos",
    companybusinessname: "Nombre de la Empresa o Compañia",
    signupstep1title2: 'Complete su Información personal y comercial',
    tos: "Al registrarte aceptas nuestras condiciones de uso y ",
    signupstep1title: '¡Registrate en menos de un minuto!',
    signupfacebookbutton: 'Registrate por Facebook',
    mobilephoneoptional: "Teléfono móvil (opcional)",
    laraigouse: "¿Para qué deseas usar laraigo?",
    reason_sales: "Ventas",
    reason_marketing: "Marketing",
    reason_customerservice: "Servicio al cliente",
    signupgooglebutton: 'Registrate por Google',
    connectface: "Conecta tu Facebook",
    connectface2: "Instala el chatbot en tu página de Facebook y empieza a conseguir clientes potenciales.",
    connectface3: "Solo necesitas ser administrador de tu página de Facebook.",
    connectface4: "*No publicaremos ningún contenido",
    privacypoliciestitle: "Políticas de privacidad",
    connectinsta: "Conecta tu Instagram",
    connectinsta2: "Instala el chatbot en tu página de Instagram y empieza a conseguir clientes potenciales.",
    connectinsta3: "Solo necesitas ser administrador de la página de Facebook asociada a tu cuenta Business de Instagram.",
    connectinsta4: "*No publicaremos ningún contenido",
    linkfacebookpage: "Vincula tu página de Facebook",
    linkinstagrampage: "Vincula tu página de Instagram",
    selectpagelink: "Seleccione la página para vincular",
    commchannelfinishreg: "Estás a un clic de conectar tu canal de comunicación",
    givechannelname: "Dale un nombre a tu canal",
    givechannelcolor: "Dale a tu canal un color de icono personalizado",
    enablechatflow: "Flujo conversacional automatizado",
    period: "Período",
    finishreg: "FINALIZAR REGISTRO",    
    validnumber: "Por favor inserte un número válido",
    supportplan:"Plan de Soporte",
    default_credentials: "Credenciales predeterminadas",
    private_mail: "Usar correo privado",
    supportprice: "Costo de soporte",
    businesshours: "Horario de atención",
    starttime: "Hora de inicio",
    finishtime: "Hora de fin",
    newsupportplan: "Nuevo Plan de Soporte",
    newcontractedplanbyperiod: "Nuevo Plan contratado por período",
    newconversationplan: "Nuevo Costo de conversación",
    costperperiod: "Costo por período",
    month: "Mes",
    year: "Año",
    abandonosxAsesor: "Mapa de Calor de Cantidad de Abandonos",
    channelotherfee: "Otra tarifa del canal",
    first_plural: "Primeros",
    next_plural: "Siguientes",
    millions: "Millones",
    contractedplan: "Plan contratado",
    billingplan: "Plan de facturación",
    conversationcost: "Costo de conversación",
    coststartedbycompany: "Costo iniciado por empresa",
    customerinitiatedcost: "Costo iniciado por cliente ",
    ventasxAsesor: "Mapa de Calor de Cantidad de Ventas",
    efectividadxAsesor: "Tasa de efectividad por asesor",
    tasaAbandonosxAsesor: "Mapa de Calor de Tasa de Abandono",
    completadosxAsesor: "Mapa de Calor de Conversaciones Completadas",
    currency: "Moneda",
    informationorganization: "Información organización",
    emailconfiguration: "Configuración de Email",
    port: "Puerto",
    host: "Host",
    personAverageReplyTimexFecha: "Mapa de Calor Tiempo promedio de respuesta del cliente",
    heatmap: "Mapa de calor",
    userAverageReplyTimexFecha: "Mapa de Calor Tiempo promedio de respuesta del asesor",
    heatmapaverageadvisorTME: "Mapa de calor tiempo promedio de primera respuesta del asesor",
    heatmapasesor: "Mapa de calor por asesor",
    heatmapticket: "Mapa de calor de asesores que han respondido al menos un ticket",
    country: "País",    
    averageheatmapTMOdata: "Mapa de Calor Promedio TMO",
    conversationheatmap: "Mapa de calor de conversaciones",
    goback: "¿Está seguro de que desea regresar? Se perderá parte de la información",
    yes: 'Sí',
    activate360dialog: "Activar como 360 dialog",
    activatesmooch: "Activar como smooch",
    whatsapptitle: 'Para conectar un canal de whatsapp debes hacer clic en "Registrar cuenta de Whatsapp" y una vez que termines el registro, ingresar el número y la Clave API en este formulario',
    registerwhats: "Registrar cuenta de Whatsapp",
    whatsappinformation: "Información de Whatsapp",
    whatsappinformation2: "WhatsApp no ​​activará su cuenta sin esta información. Este número se puede encontrar en la sección 'Información comercial' de su panel de Facebook Business Manager",
    whatsappinformation3: "Proporcione el número que desea activar para su WhatsApp oficial. Tenga en cuenta que debe poder recibir un código PIN a través de SMS o voz en este número para completar la activación",
    whatsappinformation4: "Este es el nombre que se muestra cuando su mensaje aparece en las aplicaciones de su cliente. No se puede cambiar ni editar más tarde.",
    emailcondition: "El dominio de correo electrónico debe estar afiliado a la marca",
    brandpointcontact: "Punto de contacto de la marca",
    brandpointcontact2: "Proporcione la información de contacto del propietario del proyecto; debe ser empleado de la marca que solicita un perfil de WhatsApp. La confirmación de la compra se enviará a este contacto",
    desiredphonenumberwhatsappbusiness: "Número de teléfono deseado para Whatsapp Business",
    customerfacebookid: "ID de administrador comercial de Facebook del cliente",
    connectnumberfield: "Ingrese el número para conectarse",
    nameassociatednumber: "Nombre asociado al número",
    enterapikey: "Ingrese la API Key",
    connecttelegram: "Conecta tu Bot de Telegram",
    connecttelegramins: "Para conectar un Telegram Bot, debes proporcionarnos la ApiKey y el nombre del Bot. Puedes obtener esta información hablando con @BotFather en Telegram",
    enterbotname: "Introduzca el nombre del bot",
    enterbotapikey: "Ingrese el ApiKey del Bot",
    twittertitle: "Conecta tu página de Twitter",
    twittertitle2: "Para conectar su página de Twitter, necesitamos la clave del consumidor y el Token de autenticación de la aplicación que desea utilizar y alguna información adicional sobre la página. Esta información se puede encontrar en el Portal de desarrolladores de Twitter",
    devenvironment: "Ingrese el entorno de desarrollo",
    consumerapikey: "Ingrese el API Key del consumidor",
    consumerapisecret: "Ingrese el API Secret del consumidor",
    authenticationtoken: "Ingrese el Token de autenticación",
    authenticationsecret: "Ingrese el Secret de autenticación",
    consumerpageid: "Ingrese el Page id del consumidor",
    socialmediachannel: "Canales de redes sociales",
    businesschannel: "Canales de negocios",
    channeladdtitle: "Queremos saber cómo te comunicas",
    status: 'Estado',
    status_plural: 'Estados',
    tmototalobj: "Objetivo Total TMO",
    tmoasesorobj: "Objetivo Asesor TMO",
    tmeasesorobj: "Objetivo Asesor TME",
    type: 'Tipo',
    type_plural: 'Tipos',
    opendrilldown: "Abrir árbol",
    corporation: 'Corporación',
    corporation_plural: 'Corporaciones',
    logo: 'Logo',
    logotype: 'Logotipo',
    insults: "Lisuras",
    entities: "Entidades",
    links: "Links",
    emotions: "Emociones",
    name: 'Nombre',
    name_plural: 'Nombres',
    next_activity: 'Siguiente actividad',
    nextprogramedactivity: 'Siguiente actividad programada',

    username: 'Usuario',
    password: 'Contraseña',
    confirmpassword: 'Confirmar contraseña',

    value: 'Valor',
    value_plural: 'Valores',
    path: "Path",
    description: 'Descripción',
    defaultanswer: "Respuesta predeterminada",
    description_plural: 'Descripciones',
    return: "Regresar",
    active: 'Activo',
    inactive: 'Inactivo',

    status_activo: 'activo',
    no_reply_use_hsm: 'The conversation is closed or blocked due to being outside the 24 hour window.\nUse an HSM to contact the customer.',
    status_inactivo: 'inactivo',
    status_bloqueado: 'bloqueado',
    status_ejecutando: 'ejecutando',
    status_pendiente: 'pendiente',
    status_pending: 'pendiente',
    status_cerrado: 'cerrado',

    type_corp_ninguno: 'Ninguno',
    type_corp_natural: 'Persona natural',
    type_corp_juridica: 'Persona jurídica',

    type_org_ninguno: 'NINGUNO',
    type_org_1: 'Cultivos agrícolas transitorios.',
    type_org_2: 'Cultivos agrícolas permanentes',
    type_org_3: 'Propagación de plantas (viveros)',
    type_org_4: 'Ganadería (ganado bovino y porcino, ovejas, aves de corral etc.)',
    type_org_5: 'Explotación mixta',
    type_org_6: 'Caza ordinaria ',
    type_org_7: 'Silvicultura y otras actividades forestales',
    type_org_8: 'Extracción de madera',
    type_org_9: 'Pesca y acuicultura',
    type_org_10: 'Extracción de minas y canteras',
    type_org_11: 'Extracción de minerales',
    type_org_12: 'Elaboración de productos alimenticios',
    type_org_13: 'Elaboración de bebidas',
    type_org_14: 'Elaboración de productos de tabaco',
    type_org_15: 'Fabricación de productos textiles',
    type_org_16: 'Confección de prendas de vestir',
    type_org_17: 'Transformación de madera',
    type_org_18: 'Fabricación de papel, cartón',
    type_org_19: 'Actividades de impresión',
    type_org_20: 'Fabricación de sustancias y productos químicos',
    type_org_21: 'Fabricación de farmacéuticos',
    type_org_22: 'Fabricación de productos de caucho',
    type_org_23: 'Fabricación de productos metalúrgicos',
    type_org_24: 'Fabricación de armas',
    type_org_25: 'Fabricación de productos informáticos, electrónicos y ópticos',
    type_org_26: 'Fabricación de vehículos automotores',
    type_org_27: 'Fabricación de muebles',
    type_org_28: 'Suministro de electricidad, gas, vapor y aire acondicionado',
    type_org_29: 'Captación, tratamiento y distribución de agua',
    type_org_30: 'Construcción de edificios',
    type_org_31: 'Comercio al por menor y al por mayor',
    type_org_32: 'Transporte y almacenamiento',
    type_org_33: 'Transporte aéreo',
    type_org_34: 'Alojamiento y servicios de comida',
    type_org_35: 'Información y comunicaciones',
    type_org_36: 'Actividades financieras y de seguro',
    type_org_37: 'Actividades inmobiliarias',
    type_org_38: 'Actividades profesionales, científicas y técnicas',
    type_org_39: 'Actividades de servicios administrativos y de apoyo',
    type_org_40: 'Administración pública y defensa',
    type_org_41: 'Educación',
    type_org_42: 'Actividades de atención de la salud humana y asistencia social',
    type_org_43: 'Actividades artisticas, de entretenimiento y recreación',
    type_org_44: 'Actividades de asociaciones',

    attending: 'En atención',

    type_domain_ninguno: 'None',
    type_domain_bot: 'Dominio de bot',
    type_domain_cliente: 'Dominio de cliente',
    type_domain_sistema: 'Dominio de sistema',

    type_gender_femenino: 'Fememino',
    type_gender_masculino: 'Masculino',

    type_documenttype_ce: 'Carnet de extranjería',
    type_documenttype_dni: 'Documento nacional de identidad',
    type_documenttype_ruc: 'Registro único de contribuyentes',

    type_civilstatus_casado: 'Casado',
    type_civilstatus_divorciado: 'Divorciado',
    type_civilstatus_soltero: 'Soltero',
    type_civilstatus_viudo: 'Viudo',

    type_educationlevel_1: 'Sin educación',
    type_educationlevel_2: 'Primaria',
    type_educationlevel_3: 'Secundaria',
    type_educationlevel_4: 'Técnica',
    type_educationlevel_5: 'Universitaria',
    type_educationlevel_6: 'Maestría',
    type_educationlevel_7: 'Doctorado',

    type_persontype_ninguno: 'Ninguno',

    type_personlevel_medium: 'Cliente Estándar',
    type_personlevel_vip: 'Cliente Vip',

    type_ocupation_1: "ABOGADO",
    type_ocupation_2: "ACTOR, ACTRIZ, ARTISTA, DIRECTOR DE ESPECTÁCULOS",
    type_ocupation_3: "ACTUARIO",
    type_ocupation_4: "ADMINISTRADOR",
    type_ocupation_5: "ADUANERO/AGENTE DE ADUANAS/INSPECTORES DE FRONTERA",
    type_ocupation_6: "AEROMOZO/AZAFATA",
    type_ocupation_7: "AGENTE/INTERMEDIARIO/CORREDOR INMOBILIARIO",
    type_ocupation_8: "AGENTE DE BOLSA",
    type_ocupation_9: "AGENTE DE INMIGRACIÓN/MIGRACIÓN",
    type_ocupation_10: "AGENTE DE TURISMO/VIAJES",
    type_ocupation_11: "AGENTE/INTERMEDIARIO/CORREDOR DE SEGUROS",
    type_ocupation_12: "AGRICULTOR, AGRÓNOMO, AGROLOGO, ARBORICULTOR",
    type_ocupation_13: "ALBAÑIL, OBRERO DE CONSTRUCCIÓN",
    type_ocupation_14: "AMA DE CASA",
    type_ocupation_15: "ANALISTA DE SISTEMA Y COMPUTACIÓN",
    type_ocupation_16: "ANTROPÓLOGO, ARQUEÓLOGO Y ETNÓLOGO",
    type_ocupation_17: "ARCHIVERO",
    type_ocupation_18: "ARMADOR DE BARCO",
    type_ocupation_19: "ARQUITECTO",
    type_ocupation_20: "ARTESANO",
    type_ocupation_21: "ASISTENTE SOCIAL",
    type_ocupation_22: "AUTOR LITERARIO, ESCRITOR Y CRÍTICO",
    type_ocupation_23: "AVICULTOR",
    type_ocupation_24: "BACTERIÓLOGO, FARMACÓLOGO, BIÓLOGO, CIENTÍFICO",
    type_ocupation_25: "BASURERO/BARRENDERO",
    type_ocupation_26: "CAJERO",
    type_ocupation_27: "CAMARERO/BARMAN/MESERO/CHEF",
    type_ocupation_28: "CAMBISTA, COMPRA/VENTA DE MONEDA",
    type_ocupation_29: "CAMPESINO",
    type_ocupation_30: "CAPATAZ",
    type_ocupation_31: "CARGADOR",
    type_ocupation_32: "CARPINTERO",
    type_ocupation_33: "CARTERO",
    type_ocupation_34: "CERRAJERO",
    type_ocupation_35: "COBRADOR",
    type_ocupation_36: "COMERCIANTE / VENDEDOR",
    type_ocupation_37: "CONDUCTOR, CHOFER / TAXISTA",
    type_ocupation_38: "CONSERJE/PORTERO/GUARDIÁN/VIGILANTE",
    type_ocupation_39: "CONSTRUCTOR",
    type_ocupation_40: "CONTADOR",
    type_ocupation_41: "CONTRATISTA",
    type_ocupation_42: "CORTE Y CONFECCIÓN DE ROPA/FABRICANTE DE PRENDAS",
    type_ocupation_43: "COSMETÓLOGO, PELUQUERO Y BARBERO",
    type_ocupation_44: "DECORADOR, DIBUJANTE, PUBLICISTA",
    type_ocupation_45: "DENTISTA / ODONTÓLOGO",
    type_ocupation_46: "DEPORTISTA PROFESIONAL, ATLETA, ARBITRO",
    type_ocupation_47: "DISTRIBUIDOR",
    type_ocupation_48: "DOCENTE",
    type_ocupation_49: "ECONOMISTA",
    type_ocupation_50: "ELECTRICISTA",
    type_ocupation_51: "EMPLEADA(O) DEL HOGAR / NANA",
    type_ocupation_52: "EMPRESARIO EXPORTADOR/EMPRESARIO IMPORTADOR",
    type_ocupation_53: "ENFERMERO",
    type_ocupation_54: "ENSAMBLADOR",
    type_ocupation_55: "ESCULTOR",
    type_ocupation_56: "ESTUDIANTE",
    type_ocupation_57: "FOTÓGRAFO/OPERADORES CÁMARA, CINE Y TV, LOCUTOR",
    type_ocupation_58: "GANADERO",
    type_ocupation_59: "GASFITERO",
    type_ocupation_60: "HISTORIADOR",
    type_ocupation_61: "INGENIERO",
    type_ocupation_62: "INTERPRETE, TRADUCTOR",
    type_ocupation_63: "JARDINERO",
    type_ocupation_64: "JOCKEY",
    type_ocupation_65: "JOYERO Y/O PLATERO / ORFEBRE",
    type_ocupation_66: "JUBILADO / PENSIONISTA",
    type_ocupation_67: "LABORATORISTA (TÉCNICO)",
    type_ocupation_68: "LIQUIDADOR, RECLAMACIONES/SEGUROS",
    type_ocupation_69: "MAQUINISTA / OPERADOR DE MAQUINARIA",
    type_ocupation_70: "MARTILLERO / SUBASTADOR",
    type_ocupation_71: "MAYORISTA, COMERCIO AL POR MAYOR",
    type_ocupation_72: "MECÁNICO",
    type_ocupation_73: "MEDICO / CIRUJANO",
    type_ocupation_74: "METALURGISTA",
    type_ocupation_75: "MIEMBRO DE LAS FUERZAS ARMADAS",
    type_ocupation_76: "NUTRICIONISTA",
    type_ocupation_77: "OBRERO / OPERADOR",
    type_ocupation_78: "OBSTETRIZ",
    type_ocupation_79: "ORGANIZADOR DE EVENTOS",
    type_ocupation_80: "PANADERO / PASTELERO",
    type_ocupation_81: "PARAMÉDICO",
    type_ocupation_82: "PERIODISTA",
    type_ocupation_83: "PERITO",
    type_ocupation_84: "PESCADOR",
    type_ocupation_85: "PILOTO",
    type_ocupation_86: "PINTOR",
    type_ocupation_87: "POLICÍA MUNICIPAL",
    type_ocupation_88: "POLICÍA PNP",
    type_ocupation_89: "PRODUCTOR DE CINE / RADIO / TELEVISIÓN / TEATRO",
    type_ocupation_90: "PRODUCTOR, CULTIVOS EXTENSIVOS",
    type_ocupation_91: "PROGRAMADOR",
    type_ocupation_92: "PSICÓLOGO / TERAPEUTA",
    type_ocupation_93: "QUIROPRÁCTICO/KINESITERAPEUTA (KINESIÓLOGOS)",
    type_ocupation_94: "RELACIONISTA PUBLICO E INDUSTRIAL",
    type_ocupation_95: "RELOJERO",
    type_ocupation_96: "REPARACIÓN DE AUTOMÓVILES, PINTOR RETOCADOR",
    type_ocupation_97: "REPARADOR DE APARATOS ELECTRODOMÉSTICOS",
    type_ocupation_98: "REPARTIDOR",
    type_ocupation_99: "SACERDOTE/MONJA",
    type_ocupation_100: "SECRETARIA, RECEPCIONISTA, TELEFONISTA",
    type_ocupation_101: "SEGURIDAD/GUARDAESPALDAS/GUARDIA DE SEGURIDAD",
    type_ocupation_102: "SERVICIO DE ALMACENAMIENTO/ALMACENERO",
    type_ocupation_103: "SERVICIO DE ALQUILER DE VEHÍCULOS",
    type_ocupation_104: "SERVICIOS DE ALQUILER DE VIDEOS, EQUIPOS DE SONIDO",
    type_ocupation_105: "SOCIÓLOGO",
    type_ocupation_106: "TASADOR",
    type_ocupation_108: "TORERO",
    type_ocupation_109: "TRAMITADOR",
    type_ocupation_110: "TRANSPORTE DE CARGA Y/O MUDANZA",
    type_ocupation_111: "TRANSPORTISTA",
    type_ocupation_107: "TÉCNICO",
    type_ocupation_112: "VENDEDOR AMBULANTE",
    type_ocupation_113: "VETERINARIO, ZOÓLOGO, ZOOTÉCNICO",
    type_ocupation_114: "VISITADOR MEDICO",
    type_ocupation_115: "ZAPATERO",
    type_ocupation_998: "NO DECLARA",
    type_ocupation_999: "OTROS",

    organizationclass: "Organización de Clasificaciones",
    editRecord: 'Editar registro',
    deleteRecord: 'Eliminar registro',
    deletedata: 'Eliminar data',
    changeDate: 'Fecha de cambio',
    select: "Seleccionar",
    edit: 'Editar',
    delete: 'Eliminar',
    search: 'Buscar',
    duplicate: 'Duplicar',
    label: "Etiqueta",
    newuser: "Nuevo usuario",
    newdomain: "Nuevo dominio",
    newgroupconfig: "Nuevo grupo configuración",
    newinnapropiateword: "Nueva palabra inapropiada",
    newintelligentmodel: "Nuevo modelo inteligente",
    newproperty: "Nueva propiedad",
    newquickreply: "Nueva respuesta rápida",
    newsla: "Nuevo acuerdo de nivel de servicio",
    newwhitelist: "Nueva whitelist",
    registervalue: "Registrar valor",
    newcorporation: "Nueva Corporación",
    neworganization: "Nueva organización",
    newiaservice: "Nuevo Servicio IA",
    services_plural: "Servicios",
    tablePageOf: 'Página <0>{{currentPage}}</0> de <1>{{totalPages}}</1>',
    tableShowingRecordOf: 'Mostrando {{itemCount}} registros de {{totalItems}}',
    least_user_or_group: 'Debe elegir al menos usuario o grupo',
    tipification: 'Tipificación',
    tipification_plural: 'Tipificaciones',

    report_designer: 'Diseñador de reportes',
    column_plural: 'Columnas',
    new_report_designer: 'Nuevo reporte',
    designed_reports: 'Reportes personalizados',
    filters: 'Filtros',

    hsm_template: 'Plantilla HSM',
    hsm_template_plural: 'Plantillas HSM',

    id: 'Id',
    newmessagetemplate: 'Nueva plantilla de comunicación',
    messagetemplate: 'Plantilla de comunicación',
    messagetemplate_plural: 'Plantillas de comunicación',
    creationdate: 'Fecha Creación',
    messagetype: 'Tipo de Mensaje',
    sms: 'SMS',
    hsm: 'HSM',
    mail: 'CORREO',
    namespace: 'Espacio de nombres',
    category: 'Categoría',
    language: 'Idioma',
    templatetype: 'Tipo de Plantilla',
    templatestandard: 'Estándar (sólo texto)',
    templatemultimedia: 'Multimedia e interactivo',
    header: 'Cabecera',
    headertype: 'Tipo de Cabecera',
    text: 'Texto',
    image: 'Imagen',
    document: 'Documento',
    video: 'Video',
    body: 'Cuerpo',
    footer: 'Pie',
    buttons: 'Botones',
    files: 'Archivos',
    payload: 'Payload',
    message: 'Mensaje',
    supplier: "Proveedor",
    addbutton: 'Añadir botón',
    removebutton: 'Quitar botón',
    import: 'Importar',
    integrationmanager: 'Administrador de Integraciones',
    integrationmanager_plural: 'Administrador de Integraciones',
    newintegrationmanager: 'Nueva integración',
    standard: 'Estándar',
    custom: 'Personalizado',
    requesttype: 'Tipo de solicitud',
    url: 'Url',
    authorization: 'Autorización',
    none: 'Ninguno',
    basic: 'Básico',
    bearer: 'Bearer',
    token: 'Token',
    key: 'Llave',
    addheader: 'Añadir cabecera',
    addparameter: 'Añadir parámetro',
    bodytype: 'Tipo de Cuerpo',
    level: 'Nivel',
    tablelayout: 'Diseño de la Tabla',
    fields: 'Campos',
    addfield: 'Añadir campo',
    order: 'Orden',
    beautify: 'Embellecer',
    invalidjson: 'Json inválido',
    test: 'Probar',
    result: 'Resultado',
    closing_reason: 'Motivo de cierre',
    reassign: 'Reasignar',
    reassign_ticket: 'Reasignar ticket',
    typify: 'Tipificar',
    typify_ticket: 'Tipificar ticket',
    send_hsm: 'Enviar HSM',
    send_mail: 'Enviar Correo',
    send_sms: 'Enviar SMS',
    observation: 'Observación',
    botdesigner: 'Diseñador de bots',

    variableconfiguration: 'Configuración de variables',
    variableconfiguration_plural: 'Configuración de variables',
    flow: 'Flujo',
    color: 'Color',
    bold: 'Negrita',
    show: 'Mostrar',

    campaign: 'Campaña',
    campaign_plural: 'Campañas',
    newcampaign: 'Nueva campaña',
    startdate: 'Fecha inicio',
    enddate: 'Fecha fin',
    blacklist: 'Blacklist',
    executiontype: 'Tipo de ejecución',
    manual: 'Manual',
    scheduled: 'Programado',
    source: 'Fuente',
    bdinternal: 'Base interna',
    bdexternal: 'Base externa',
    date: 'Fecha',
    hour: 'Hora',
    clean: 'Limpiar',
    column: 'Columna',
    select_column_plural: 'Seleccione columnas',
    field: 'Campo',
    missing_header: 'Falta cabecera',
    invalid_parameter: 'Parámetro inválido',
    no_record_selected: 'Ningún registro seleccionado',
    no_records_valid: 'No hay registros válidos',
    reporttype: 'Tipo de reporte',
    no_type_selected: 'Ningún tipo seleccionado',
    rundate: 'Fecha ejecución',
    total: 'Total',
    success: 'Satisfactorio',
    success_percent: '% Satisfactorio',
    failed: 'Fallido',
    failed_percent: '% Fallido',
    attended: 'Atendido',
    locked: 'Bloqueado',
    blacklisted: 'Lista negra',
    default: 'Predeterminado',
    proactive: 'Proactivo',
    log: 'Log',
    execute: 'Ejecutar',
    sent: 'enviado',
    campaign_in_execution: 'Campaña en ejecución',
    file_without_data: 'Archivo sin data',
    too_many_records: 'Demasiados registros',
    file_incompatbile_with_previous_one: 'Archivo incompatible con el anterior',
    pay: 'Pagar',

    successful_close_ticket: 'El ticket fue cerrado satisfactoriamente',
    successful_tipify_ticket: 'El ticket se tipificó satisfactoriamente',
    successful_reasign_ticket: 'El ticket se reasignó satisfactoriamente',
    confirmation_reasign_with_reply: 'Si confirma enviar el mensaje el ticket se asignará a su bandeja.',
    recordPerPage: 'Registro por página',
    recordPerPage_plural: 'Registros por página',

    successful_transaction: 'Transacción exitosa',
    successful_edit: 'Se editó satisfactoriamente',
    successful_register: 'Se registró satisfactoriamente',
    successful_delete: 'Se eliminó satisfactoriamente',
    quickreplies: 'Repuestas rapidas',
    twofactorauthentication: 'Doble factor autentificación',
    save: 'Guardar',
    setpassword: 'Ingresar contraseña',
    cancel: 'Cancelar',
    default_application: 'Aplicación por defecto',
    default_organization: 'Organización por defecto',
    password_required: 'La contraseña es requerida',
    field_required: 'El campo es requerido',
    code_duplicate: 'Código duplicado',
    field_key_required: 'Debe añadir al menos 1 campo "llave"',
    field_duplicate: 'Campo duplicado',
    field_startwithchar: 'El campo debe comenzar con una letra',
    field_basiclatinlowercase: 'El campo debe contener únicamente mínusculas de latín básico o dígitos',
    field_afterstart: 'El campo debe ser posterio al inicio.',
    affirmative: 'Si',
    negative: 'No',
    periodreport: 'Reporte del período',    
    totalize: 'Totalizar',
    client: "Cliente",
    rate: "Tasa",
    basecost: "Costo base",
    contracted: "Contratado",
    whatsappchannel: "Canal Whatsapp",
    freecontacts: "Contactos libres",
    periodamount: "Importe del período",
    servicedata: "Datos del servicio",
    interaction_plural: "Interactiones",
    assesor_plural: "Asesores",
    otherchannels: "Otros canales",
    additional: "Adicional",
    amount: "Monto",
    organization_by_default: 'Debe seleccionar solo una organización por defecto',
    attention_group: 'Grupo de atención',
    register: 'Registrar',
    download: 'Descargar',
    contractedplanbyperiod: "Plan contratado por período",
    hsmquantity: "Cantidad de HSM comprados",
    wacost: "Costo WA",
    pucommissionVCA: "PU comisión VCA",
    vcacommissioncost: "Costo comisión VCA",
    hsmshippingcost: "Costo envío HSM",
    costbasedonthecontractedplan: "Costo en base al plan contratado",
    numberofagentshired: "Cantidad de agentes contratados",
    useradditionalfee: "PU por agente adicional",
    channelothercharge: "Costo por canales",
    useradditionalcharge: "Costo por agentes adicionales",
    agent_plural: "Agentes",
    channelwhatsappcharge: "Costo de canales Whatsapp",
    numberofactivesupervisors: "Cantidad de supervisores activos",
    numberofactiveadvisers: "Cantidad de asesores activos",
    conversationwhatcharge: "Costo por conversaciones WA",
    interactionquantity: "Cantidad de interaciones",
    clientquantity: "Cantidad de contactos",
    clientadditionalcharge: "Costo por contactos adicionales",
    supportbasicfee: "Costo de soporte",
    totalcharge: "Monto total",
    numberofactiveagents: "Cantidad de agentes activos",
    channelcharge: "Costo por canales",
    conversationclientwhatcharge: "Costo por conversaciones WA iniciadas por el cliente",
    conversationquantity: "Cantidad de conversaciones",
    conversationcompanywhatquantity: "Cantidad de conversaciones WA iniciadas por la empresa",
    channelfreequantity: "Cantidad de canales contratados",
    conversationcompanywhatfee: "PU de conversaciones WA iniciadas por la empresa",
    conversationcompanywhatcharge: "Costo por conversaciones WA iniciadas por la empresa",
    conversationclientwhatquantity: "Cantidad de conversaciones WA iniciadas por el cliente",
    conversationclientwhatfee: "PU de conversaciones WA iniciadas por el cliente",
    channelwhatsappfee:"PU por canal Whatsapp",
    channelotherquantity: "Cantidad de canales no Whatsapp",
    channelwhatsappquantity: "Cantidad de canales Whatsapp",
    clientfreequantity: "Límite de contactos incluidos en el plan",
    clientadditionalfee:"PU por contacto adicional",
    allowhsm:"Permite envío de HSM",
    inputvalidation: "Validación de inputs",
    hsmfee:"Costo de envío HSM",
    back: 'Regresar',
    continue: 'Continuar',
    confirmation: 'Confirmación',
    confirmation_save: '¿Está seguro de guardar el registro?',
    confirmation_delete: '¿Está seguro de eliminar el registro?',
    confirmation_duplicate: '¿Está seguro de duplicar el registro?',
    confirmation_delete_data: '¿Está seguro de eliminar toda la data?',
    confirmation_close: '¿Está seguro de cerrar el registro?',
    question_delete_all_items: '¿Quieres eliminar todos los items dentro de este elemento?',
    login_with_facebook: 'Iniciar sesión con Facebook',
    login_with_google: 'Iniciar sesión con Google',
    info: 'Info',

    error_cos_unexpected: '5005: Hubo un error, comuniquese con el administrador',
    error_zero_records: '5005: Nada a exportar',

    error_already_exists_record: '23505: Ya existe un mismo {{module}} registrado',
    error_parameter_too_long: '22001: Hubo un error, comuniquese con el administrador',
    error_divison_by_zero: '22012: Hubo un error, comuniquese con el administrador',
    error_unexpected_db_error: '5003: Hubo un error, comuniquese con el administrador',
    error_not_function_error: '5002: Hubo un error, comuniquese con el administrador',
    error_variable_incompatibility_error: '5001: Hubo un error, comuniquese con el administrador',
    error_unexpected_error: '5000: Hubo un error, comuniquese con el administrador',
    error_null_not_allowed: '23502: Hubo un error, comuniquese con el administrador',
    error_function_not_exists: '42883: Hubo un error, comuniquese con el administrador',
    error_parameter_is_missing: "5004: Hubo un error, comuniquese con el administrador",
    error_request_services: "50007: Hubo un error, comuniquese con el administrador",
    dateRangeFilterTitle: 'Filtrar por rango de fechas',

    apply: 'Aplicar',
    close: 'Cerrar',
    closetype: 'Tipo de cierre',
    tipify_ticket: 'Tipificar ticket',
    today: 'Hoy',
    yesterday: 'Ayer',
    thisWeek: 'Esta Semana',
    lastWeek: 'Semana Pasada',
    thisMonth: 'Este Mes',
    lastMonth: 'Mes Pasado',
    daysUpToToday: 'días hasta hoy',
    daysStartingToday: 'días a partir de hoy',

    equals: 'Igual',
    notequals: 'No igual',
    contains: 'Contiene',
    notcontains: 'No contiene',
    isempty: 'Es vacío',
    isnotempty: 'No es vacío',
    isnull: 'Es nulo',
    isnotnull: 'No es nulo',
    greater: 'Mayor que',
    greaterthan: 'Mayor a',
    greaterorequals: 'Mayor o igual que',
    less: 'Menor que',
    lessorequals: 'Menor o igual que',
    after: 'Después del',
    afterequals: 'Después o igual del',
    before: 'Antes del',
    beforeequals: 'Antes o igual del',
    all: 'Todos',
    istrue: 'Es verdadero',
    isfalse: 'Es falso',

    error_login_user_incorrect: "Usuario o contraseña incorrecta",
    error_login_user_pending: "Usuario pendiente de confirmación",
    error_login_locked_by_attempts_failed_password: "Tu usuario fue bloqueado por exceder los intentos permitidos al loguearse",
    error_login_locked_by_inactived: "Tu usuario fue bloqueado por exceder los dias permitidos sin conectarse",
    error_login_locked_by_password_expired: "Tu usuario fue bloqueado por qué tu contraseña expiró",
    error_login_locked: "Tu usuario fue bloqueado",
    error_login_user_inactive: "Tu usuario está inactivo",
    error_login_no_integration: "No hay ningun usuario registrado integrado a esa cuenta",

    all_adivisers: "Todos",
    conected: "Activos",
    disconected: "Inactivos",
    closed: "Cerrados",
    paused: "Pausados",
    pending: "Pendientes",
    assigned: "Asignados",
    created_on: "Creado en",
    closed_on: "Cerrado en",
    close_ticket: "Cerrar ticket",
    client_detail: "Detalle cliente",

    emoji_name: 'Nombre',
    emoji_category_name: 'Categoría',
    emoji_favorites: 'Favoritos',
    emoji_restricted: 'Restringidos',
    emoji_message_favorites: 'Usted desea enviar el emoji como favorito a todas las organizaciones y canales',
    emoji_message_restricted: 'Usted desea restringir el emoji a todas las organizaciones y canales',

    ticket_close: 'Cerrar',
    ticket_typify: 'Tipificar',
    ticket_reasign: 'Reasignar',
    ticket_reason: 'Motivo',
    ticket_comment: 'Comentario',
    ticket_user: 'Usuario',

    ticket_numeroticket: 'N° Ticket',
    ticket_fecha: 'Fecha',
    ticket_firstusergroup: 'G. inicial del ticket',
    ticket_ticketgroup: 'Grupo del ticket',
    ticket_communicationchanneldescription: 'Canal',
    ticket_name: 'Cliente',
    ticket_canalpersonareferencia: 'ID Persona canal',
    ticket_fechainicio: 'Apertura',
    ticket_fechafin: 'Cierre',
    ticket_fechaprimeraconversacion: 'Primera comunicación',
    ticket_fechaultimaconversacion: 'Última conversación',
    ticket_fechahandoff: 'Derivación',
    ticket_asesorinicial: 'Asesor inicial',
    ticket_asesorfinal: 'Asesor final',
    ticket_supervisor: 'Supervisor',
    ticket_empresa: 'Empresa',
    ticket_attentiongroup: 'Grupos del asesor',
    ticket_classification: 'Servicio',
    ticket_tiempopromediorespuesta: 'ART',
    ticket_tiempoprimerarespuestaasesor: 'FRT',
    ticket_tiempopromediorespuestaasesor: 'ART Asesor',
    ticket_tiempopromediorespuestapersona: 'ART Cliente',
    ticket_duraciontotal: 'Duración total',
    ticket_duracionreal: 'Duración real',
    ticket_duracionpausa: 'Tiempo pausado',
    ticket_tmoasesor: 'TMO Asesor',
    ticket_tiempoprimeraasignacion: 'Primera asignación',
    ticket_estadoconversacion: 'Estado',
    ticket_tipocierre: 'Tipo de cierre',
    ticket_tipification: 'Tipificación',
    ticket_firstname: 'Nombre o razón social',
    ticket_contact: 'Persona quien contacta',
    ticket_lastname: 'Apellidos',
    ticket_email: 'Correo',
    ticket_phone: 'Teléfono',
    ticket_balancetimes: 'N° Balanceos',
    ticket_documenttype: 'Tipo de documento',
    ticket_dni: 'N° Documento',
    ticket_abandoned: 'Abandono',
    ticket_enquiries: 'Consultas',
    ticket_labels: 'Labels',
    ticket_tdatime: 'TDA',

    report_loginhistory: 'Conexión de usuario',
    report_loginhistory_createdate: 'Fecha',
    report_loginhistory_createhour: 'Hora',
    report_loginhistory_nombre_usuario: 'Nombre del usuario',
    report_loginhistory_usuario: 'Usuario',
    report_loginhistory_status: 'Estado',
    report_loginhistory_type: 'Tipo',

    report_inputretry: 'Reintentos',
    report_inputretry_numeroticket: 'Ticket',
    report_inputretry_cliente: 'Usuario',
    report_inputretry_canal: 'Canal',
    report_inputretry_fecha: 'Fecha',
    report_inputretry_pregunta: 'Pregunta',
    report_inputretry_respuesta: 'Respuesta',
    report_inputretry_intento: 'Intento',
    report_inputretry_valido: 'Válido',

    report_interaction: 'Interacciones',
    report_interaction_numeroticket: 'Ticket',
    report_interaction_anioticket: 'Año',
    report_interaction_mesticket: 'Mes',
    report_interaction_fechaticket: 'Fechas ticket',
    report_interaction_horaticket: 'Hora ticket',
    report_interaction_linea: 'Línea',
    report_interaction_fechalinea: 'Fecha línea',
    report_interaction_horalinea: 'Hora línea',
    report_interaction_cliente: 'Cliente',
    report_interaction_displayname: 'Nombre original',
    report_interaction_canal: 'Canal',
    report_interaction_asesor: 'Asesor',
    report_interaction_intencion: 'Intención',
    report_interaction_tipotexto: 'Tipo interacción',
    report_interaction_usergroup: 'Grupo',
    report_interaction_texto: 'Texto',
    report_interaction_phone: 'Número cliente',

    report_productivity: 'Conversaciones',
    report_productivity_numeroticket: 'Ticket',
    report_productivity_anio: 'Año',
    report_productivity_mes: 'Mes',
    report_productivity_semana: 'Semana',
    report_productivity_dia: 'Día',
    report_productivity_hora: 'Hora',
    report_productivity_canal: 'Canal',
    report_productivity_cliente: 'Cliente',
    report_productivity_displayname: 'Nombre o Razón social',
    report_productivity_cerradopor: 'Cerrado por',
    report_productivity_asesor: 'Asesor',
    report_productivity_tipocierre: 'Tipo cierre',
    report_productivity_fechainicio: 'Fecha inicio',
    report_productivity_horainicio: 'Hora inicio',
    report_productivity_fechafin: 'Fecha fin',
    report_productivity_horafin: 'Hora fin',
    report_productivity_fechaderivacion: 'Fecha derivación',
    report_productivity_horaderivacion: 'Hora derivación',
    report_productivity_fechaprimerainteraccion: 'Fecha 1ra interacción',
    report_productivity_horaprimerainteraccion: 'Hora 1ra interacción',
    report_productivity_tmo: 'TMO',
    report_productivity_tmg: 'TMG',
    report_productivity_tiemposuspension: 'Tiempo suspensión',
    report_productivity_tiempopromediorespuestaasesor: 'Promedio respuesta asesor',
    report_productivity_firstname: 'Nombre',
    report_productivity_lastname: 'Apeliidos',
    report_productivity_email: 'Correo',
    report_productivity_phone: 'Teléfono',
    report_productivity_contact: 'N° Balanceos',
    report_productivity_tmoasesor: 'TMO Asesor',
    report_productivity_holdingwaitingtime: 'Tiempo espera holding',

    report_tipification: 'Tipificaciones',
    report_tipification_numeroticket: 'Ticket',
    report_tipification_fechaticket: 'Fecha',
    report_tipification_horaticket: 'Hora',
    report_tipification_numerodocumento: 'N° Documento',
    report_tipification_displayname: 'Nombre o Razón social',
    report_tipification_contact: 'Persona quien contacta',
    report_tipification_phone: 'Teléfono',
    report_tipification_asesor: 'Asesor',
    report_tipification_canal: 'Plataforma',
    report_tipification_tipo: 'Tipo',
    report_tipification_submotivo: 'Submotivo',
    report_tipification_valoracion: 'Valoración',

    report_userproductivityhours: 'Productividad de asesores hora',
    report_userproductivityhours_datestr: 'Fecha',
    report_userproductivityhours_fullname: 'Asesor',
    report_userproductivityhours_hours: 'Hora',
    report_userproductivityhours_hoursrange: 'Rango de horas',
    report_userproductivityhours_worktime: 'Tiempo trabajado',
    report_userproductivityhours_busytimewithinwork: 'Tiempo ocupado dentro del horario de trabajo',
    report_userproductivityhours_freetimewithinwork: 'Tiempo libre dentro del horario de trabajo',
    report_userproductivityhours_busytimeoutsidework: 'Tiempo ocupado fuera del horario de trabajo',
    report_userproductivityhours_onlinetime: 'Tiempo conectado',
    report_userproductivityhours_idletime: 'Tiempo desocupado',
    report_userproductivityhours_qtytickets: 'Cantidad de tickets',
    report_userproductivityhours_qtyconnection: 'Cantidad de conexiones realizadas',
    report_userproductivityhours_qtydisconnection: 'Cantidad de desconexiones realizadas',

    report_userproductivityhours_filter_adviser: 'Asesor',
    report_userproductivityhours_filter_channels: 'Canal',
    report_userproductivityhours_filter_hours: 'Hora',

    report_userproductivity: 'Productividad de asesores',
    report_userproductivity_totalclosedtickets: 'N° Tickets cerrados',
    report_userproductivity_holdingtickets: 'N° Tickets en holding',
    report_userproductivity_asesortickets: 'N° Tickets en asesor',
    report_userproductivity_usersconnected: 'Asesores conectados',

    report_userproductivity_userid: 'Id',
    report_userproductivity_fullname: 'Nombre del asesor',
    report_userproductivity_hourfirstlogin: 'Primer logueo',
    report_userproductivity_totaltickets: 'Nº ticket',
    report_userproductivity_closedtickets: 'Cerrados',
    report_userproductivity_asignedtickets: 'Asignados',
    report_userproductivity_suspendedtickets: 'Suspendidos',
    report_userproductivity_avgfirstreplytime: 'TME AVG',
    report_userproductivity_maxfirstreplytime: 'TME MAX',
    report_userproductivity_minfirstreplytime: 'TME MIN',
    report_userproductivity_avgtotalduration: 'TMO AVG',
    report_userproductivity_maxtotalduration: 'TMO MAX',
    report_userproductivity_mintotalduration: 'TMO MIN',
    report_userproductivity_avgtotalasesorduration: 'TMO Asesor AVG',
    report_userproductivity_maxtotalasesorduration: 'TMO Asesor MAX',
    report_userproductivity_mintotalasesorduration: 'TMO Asesor MIN',
    report_userproductivity_userconnectedduration: 'Minutos conectados',
    report_userproductivity_userstatus: 'Estado actual',
    report_userproductivity_groups: 'Grupo de atención',

    report_userproductivity_cardtme: 'TME',
    report_userproductivity_cardtmo: 'TMO',
    report_userproductivity_cardtmoadviser: 'TMO Asesor',

    report_userproductivity_cardavgmax: 'Promedio más alto',
    report_userproductivity_cardmaxmax: 'Más alto',
    report_userproductivity_cardavgmin: 'Promedio más bajo',
    report_userproductivity_cardminmin: 'Más bajo',

    report_userproductivity_filter_channels: 'Canal',
    report_userproductivity_filter_group: 'Grupo',
    report_userproductivity_filter_status: 'Estado de usuario',
    report_userproductivity_filter_includebot: 'Incluir bot',

    chatHeaderTitle: 'Título de la cabecera del chat',
    subtitle: 'Subtítulo',
    chatHeaderSubtitle: 'Subtítulo de la cabecera del chat',
    chatButton: 'Botón del chat',
    botButton: 'Botón del bot',
    chatHeader: 'Cabecera del chat',
    chatBackground: 'Fondo del chat',
    chatBorder: 'Borde del chat',
    clientMessage: 'Mensaje del cliente',
    clientMessage_plural: 'Mensajes del cliente',
    botMessage: 'Mensaje del bot',
    botMessage_plural: 'Mensajes del bot',
    required: 'Requerido',
    enterYourName: 'Ingresa tu nombre',
    errorText: 'Mensaje de error',
    pleaseEnterYourName: 'Por favor ingresa tu nombre',
    inputValidation: 'Validación de campo',
    validationOnKeychange: 'Validación en KeyChange',
    wantAddFormToSiteQuestion: '¿Quieres agregar el formulario a tu sitio web?',
    selectField: 'Seleccionar campo',
    add: 'Agregar',
    waitingMessageStyle: 'Estilo de mensaje de espera',
    enableWaitingMessage: 'Habilitar mensaje de espera',
    textOfTheMessage: 'Texto del mensaje',
    uploadFile: 'Subir archivo',
    uploadFile_plural: 'Subir archivos',
    uploadVideo: 'Subir video',
    uploadVideo_plural: 'Subir videos',
    sendLocation: 'Enviar ubicación',
    uploadImage: 'Subir imagen',
    uploadImage_plural: 'Subir imagenes',
    uploadAudio: 'Subir audio',
    uploadAudio_plural: 'Subir audios',
    refreshChat: 'Actualizar chat',
    inputAlwaysEnabled: 'Input siempre activo',
    abandonmentEvent: 'Evento de abandono',
    newMessageRing: 'Timbre de nuevo mensaje',
    formBaseHistory: 'Formulario en base a historial',
    sendMetaData: 'Enviar metadata',
    enableBotName: 'Habilitar nombre del bot',
    botName: 'Nombre del bot',
    activeLaraigoOnYourWebsite: 'Activa Laraigo en tu sitio web',
    interface: 'Interfaz',
    color_plural: 'Colores',
    form: 'Formulario',
    bubble: 'Burbuja',
    bubble_plural: 'Burbujas',

    closure: 'Cierre',
    indicators: 'Indicadores',
    quiz: 'Encuesta',
    labels: 'Etiquetas',

    personDetail: 'Detalle de persona',
    audit: 'Auditoría',
    conversation: 'Conversación',
    conversation_plural: 'Conversaciones',
    opportunity: 'Oportunidad',
    opportunity_plural: 'Oportunidades',
    claim: 'Reclamo',
    claim_plural: 'Reclamos',
    gender: 'Género',
    displayname: 'Nombre a mostrar',
    internalIdentifier: 'Identificación interna',
    personIdentifier: 'Identificación persona',
    personType: 'Tipo de persona',
    civilStatus: 'Estado civil',
    educationLevel: 'Nivel de educación',
    occupation: 'Ocupación',
    alternativePhone: 'Teléfono alternativo',
    alternativeEmail: 'Email alternativo',
    referredBy: 'Referido por',
    firstContactDate: 'Fecha de primer contacto',
    lastContactDate: 'Fecha de último contacto',
    lastCommunicationChannel: 'Último canal de comunicación',
    createdBy: 'Creado por',
    creationDate: 'Fecha de creación',
    modifiedBy: 'Modificado por',
    modificationDate: 'Fecha de modificación',
    advisor: 'Asesor',
    startDate: 'Fecha inicio',
    endDate: 'Fecha fin',
    ticketInformation: 'Información de ticket',
    firstTicketassignTime: 'Tiempo del primer Ticket asignado',
    firstReply: 'Primera respuesta',
    pauseTime: 'Tiempo de pausa',
    avgResponseTimeOfAdvisor: 'Tiempo promedio de respuesta del asesor',
    avgResponseTimeOfClient: 'Tiempo promedio de respuesta del cliente',
    totalTime: 'Tiempo total',
    salesperson: 'Vendedor/a',
    lastUpdate: 'Última actualización',
    phase: 'Fase',
    expectedRevenue: 'Ingreso esperado',
    probability: 'Probabilidad',
    expectedClosing: 'Cierre esperado',
    priority: 'Prioridad',
    extraInformation: 'Información extra',
    contactInformation: 'Información de contacto',
    confirmation_person_lock: '¿Desea bloquear al usuario? Sus mensajes serán ignorados.',
    confirmation_person_unlock: '¿Desea desbloquear al usuario? Sus mensajes serán atendidos por asesores y el bot.',
    lock: 'Bloquear',
    unlock: 'Desbloquear',

    agreement: 'Acuerdo',
    agreement_plural: 'Acuerdos',
    setting: 'Coniguración',
    setting_plural: 'Configuraciones',
    restrictedEmoji: 'Emoji restringido',
    restrictedEmoji_plural: 'Emojis restringidos',
    integration: 'Integración',
    integration_plural: 'Integraciones',
    forbiddenWord: 'Palabra prohibida',
    forbiddenWord_plural: 'Palabras prohibidas',
    serviceLevelAgreement: 'Acuerdo de nivel de servicio',
    serviceLevelAgreement_plural: 'Acuerdos de nivel de servicio',
    newinputvalidation: "nueva validación de input",
    manageOrganization: 'Gestionar organización',
    manageOrganization_plural: 'Gestionar organizaciones',
    manageUser: 'Gestionar usuario',
    transaction:"Transacción",
    parameters:"Parámetros",
    manageUser_plural: 'Gestionar usuarios',
    manageInputValidation: 'Gestionar validación de input',
    manageInputValidation_plural: 'Gestionar validaciones de inputs',
    manageClassification: 'Gestionar clasificación',
    recordhsmreport: "Reporte historial de HSM",
    manageClassification_plural: 'Gestionar clasificaciones',
    manageRestrictedEmoji: 'Gestionar emoji restringido',
    manageRestrictedEmoji_plural: 'Gestionar emojis restringidos',
    manageChannel: 'Gestionar canal',
    origin: "Origen",
    manageChannel_plural: 'Gestionar canales',
    manageQuickReply: 'Gestionar respuesta rápida',
    manageQuickReply_plural: 'Gestionar respuestas rápidas',
    manageDomain: 'Gestionar dominio',
    manageDomain_plural: 'Gestionar dominios',
    manageForbiddenWord: 'Gestionar palabra prohibida',
    manageForbiddenWord_plural: 'Gestionar palabras prohibidas',
    manageIntegration: 'Gestionar integración',
    manageIntegration_plural: 'Gestionar integraciones',
    manageCorporation: 'Gestionar corporación',
    manageCorporation_plural: 'Gestionar corporaciones',
    manageproperty: 'Gestionar propiedad',
    manageproperty_plural: 'Gestionar propiedades',
    manageAgreement: 'Gestionar acuerdo',
    manageAgreement_plural: 'Gestionar acuerdos',
    activeOrganization: 'Organización activa',
    activeOrganization_plural: 'Organizaciones activas',
    activeUser: 'Usuario activo',
    activeUser_plural: 'Usuarios activos',
    activeChannel: 'Canal activo',
    activeChannel_plural: 'Canales activos',
    maxNumOfTicketsperAdvisor: 'Número maximo de tickets por asesor',
    holdOnHolding: 'Espera en Holding',
    sessionExpirationTIme: 'Tiempo de caducidad de la sesión',
    automaticClosingTime: 'Hora de cierre automático',
    outOfHoursAction: 'Acción fuera de horario',
    surveyExpirationTime: 'Hora de vencimiento de la encuesta',
    sendingFrequency: 'Frecuencia de envío',
    administrator: 'Administrador',
    administrator_plural: 'Administradores',
    outboundMessage: 'Mensaje saliente',
    outboundMessage_plural: 'Mensajes salientes',
    iaModel: 'Modelo IA',
    iaModel_plural: 'Modelos IA',
    ia: 'Inteligencia artificial',

    androidalert: 'La minima versión soportada del SDK es el nivel 16 del API y tu aplicación debe compilar con la versión del API 29 como mínimo. Si tu aplicación debe soportar versiones anteriores de Android, puedes tratar de integrarlo pero no garantizamos la compatibilidad',
    androidlibrary: 'Se deben añadir las dependencias a tu archivo build.gradle. Esta libreria esta alojada en Bintray y esta disponible en JCenter usando la siguiente url: https://zendesk.jfrog.io/zendesk/repo/',
    androidstep1: 'Para inicializar el chat desde tu clase application, añade las siguientes lineas de codigo',
    androidstep2: 'Si quieres utilizar otros metodos de inicialización, como inicializar desde una clase activity, favor de revisar la documentación detalla en el siguiente enlace: https://docs.smooch.io/guide/native-android-sdk/#quick-start',
    iosstep1: 'Si estas usando Objective-C, copia estas lineas de código para inicializar el chat',
    iosstep2: 'Si estas usando Swift, copia estas lineas de código para inicializar el chat',
    iosstep3: 'El SDK de iOS soporta instalación por CocoaPods y Carthage. Favor de utilizar este documento si necesitas apoyo con la instalación: https://docs.smooch.io/guide/native-ios-sdk/#installation',
    chatwebstep: 'Copia las siguientes lineas de código en el sitio web donde quieres usar el chat',

    message_please_wait: 'Por favor espere unos momentos...',
    message_try_later: 'Algo inesperado sucedió, inténtelo de nuevo más tarde...',
    message_account_already_activated: 'Cuenta ya activa!',
    message_account_activated: 'Su cuenta se ha activado satisfactoriamente!',
    message_thanks_for_register: '¡Gracias por registrarse en nuestra plataforma!',
    message_click_to_login: 'Haga click en continuar para ir al login',

    app_whitelist: "Whitelist",
    app_inappropriatewords: "Palabras prohibidas",
    app_intelligentmodels: "Modelos IA",
    app_sla: "Acuerdos de nivel de servicio",
    app_domains: "Dominios",
    app_person: "Personas",
    app_systemlabel: "System label",
    app_home: "Home",
    app_dashboard: "Dashboard",
    app_reports: "Reportes",
    app_tickets: "Tickets",
    app_email_inbox: "Bandeja de correos",
    app_message_inbox: "Bandeja de mensajes",
    app_supervisor: "Supervisor",
    app_organizations: "Organizaciones",
    app_channels: "Canales",
    app_billing_setups: "Configuración de facturación",
    app_configuration: "Configuración",
    app_extras: "Extras",
    app_properties: "Propiedades",
    app_quickreplies: "Respuestas rápidas",
    app_users: "Usuarios",
    app_groupconfig: "Configuración de grupos",
    app_messagetemplate: "Plantillas de comunicación",
    app_integrationmanager: "Administrador de integraciones",
    app_variableconfiguration: "Configuración de variables",
    app_emojis: "Emojis",
    app_campaign: "Campañas",
    app_botdesigner: "Diseñador de bots",
    app_corporations: "Corporaciones",
    app_reportdesigner: "Diseñador de reportes",
    app_ia_services: "Servicios IA",
    app_crm: "CRM",
    app_tipifications: "Clasificaciones",
    app_block: "Bloques",
    app_outbound_messages: "Mensajes salientes",
    app_dashboard_managerial: "Dashboard gerencial",
    app_dashboard_operational_push: "Dashboard operativo push",
    app_dashboards: "Dashboards",
    app_user_settings: "Configuración de usuario",
    app_ia_models: "Modelos IA",
    app_ia: "IA",
    app_privacy: "Privacidad",

    lead_activitydate: 'Fecha actividad',
    lead_activitydescription: 'Actividad',
    lead_asesorname: 'Nombre asesor',
    lead_contact_name: 'Nombre contacto',
    lead_email: 'Email',
    lead_notedate: 'Fecha nota',
    lead_notedescription: 'Nota',
    lead_phone: 'Teléfono',
    lead_custom: 'Personalizado',

    formMandatoryFields: "Debe completar todos los campos",
    newLead: 'Nueva oportunidad',
    leadDetail: 'Detalle de la oportunidad',
    logNote: 'Nota de registro',
    logNote_plural: 'Notas de registro',
    scheduleActivity: 'Programa de actividad',
    scheduleActivity_plural: 'Programa de actividades',

    channellimit: 'Se alcanzo el maximo número de canales, mejora tu plan para continuar',
    type_activitylead_call: 'Llamada',
    'type_activitylead_call for demo': 'Demo de llamada',
    'type_activitylead_email: welcome demo': 'Correo: Demostración de bienvenida',
    'type_activitylead_follow-up quote': 'Cotización de seguimiento',
    'type_activitylead_make quote': 'Hacer cotización',
    type_activitylead_meeting: 'Reunión',
    type_activitylead_email: 'Correo',
    type_phaselead_cualificado: 'Cualificado',
    type_phaselead_ganado: 'Ganado',
    type_phaselead_nuevo: 'Nuevo',
    type_phaselead_perdido: 'Perdido',
    type_phaselead_propuesta: 'Propuesta',

    customer: 'Cliente',
    logAnInternalNote: 'Registra una nota interna',
    newActivity: 'Nueva actividad',
    markDone: 'Hecho',
    activityType: 'Tipo de actividad',
    summary: 'Resumen',
    dueDate: 'Fecha de vencimiento',
    assignedTo: 'Asignado a',
    schedule: 'Programado',
    markAsDone: 'Marcar como hecho',
    doneAndScheduleNext: 'Hecho y programar siguiente',
    discard: 'Descartar',
    date_format_error: 'Ingrese una fecha válida',

    noData: 'Sin registros',
    closed2: 'Cerrado',
    done: 'Hecho',
    writeFeedback: 'Escribir comentario',
    history: 'Historial',

    NEWLEAD: 'Nueva oportunidad',
    NEWNOTE: 'Nueva nota',
    NEWACTIVITY: 'Nueva actividad programada',
    CHANGESTATUS: 'Cambio de fase',
    SENDHSM: 'HSM enviado',
    SENDMAIL: 'Correo enviado',
    SENDSMS: 'SMS enviado',
    NEWTAG: 'Tag agregado',
    REMOVETAG: 'Tag eliminado',
    ELIMINADO: 'Eliminado',
    CLOSEDLEAD: 'Oportunidad cerrada',
    ACTIVITYCHANGESTATUS: 'Cambio de estado de la actividad',
    ACTIVITYDONE: 'Actividad programada completada',
    ACTIVITYDISCARD: 'Actividad programada cancelada',
    ACTIVITYUPDATE: 'Actividad actualizada',

    repeatPassword: 'Repetir contraseña',
    passwordsMustBeEqual: 'Las contraseñas deben ser iguales',
    noNotification: 'Sin notificación',
    noNotification_plural: 'Sin notificaciones',

    accept: 'Aceptar',
    enterTheUrl: 'Ingresa la URL',
    attached: 'Adjunto',
    loadingImage: 'Cargando imagen',
};

const esResource: ResourceLanguage = {
    translation,
};

export default esResource;