export const langKeys = {
    data:"data",
    variable:"variable",
    dashboard: 'dashboard',
    dashboard_plural: 'dashboard_plural',
    actionplan:'actionplan',
    organization: 'organization',
    organization_plural: 'organization_plural',
    completedesc: 'completedesc',
    report: 'report',
    report_plural: 'report_plural',
    next:"next",
    tag:'tag',
    ticket: 'ticket',
    ticket_plural: 'ticket_plural',
    parent:'parent',
    eMailInbox: 'eMailInbox',
    productivitybyhour:'productivitybyhour',
    messageInbox: 'messageInbox',
    supplier:"supplier",
    supervisor: 'supervisor',
    supervisor_plural: 'supervisor_plural',
    tipification: 'tipification',
    tipification_plural: 'tipification_plural',
    channel: 'channel',
    channel_plural: 'channel_plural',
    return: "return",
    twittertitle: "twittertitle",
    twittertitle2: "twittertitle2",
    devenvironment: "devenvironment",
    consumerapikey: "consumerapikey",
    consumerapisecret: "consumerapisecret",
    authenticationtoken: "authenticationtoken",
    authenticationsecret: "authenticationsecret",
    consumerpageid: "consumerpageid",
    channeladdtitle: "channeladdtitle",
    socialmediachannel: "socialmediachannel",
    businesschannel: "businesschannel",
    connectface: "connectface",
    connectface2: "connectface2",
    connectface3: "connectface3",
    connectface4: "connectface4",
    connectinsta: "connectinsta",
    connectinsta2: "connectinsta2",
    connectinsta3: "connectinsta3",
    connectinsta4: "connectinsta4",
    linkfacebookpage: "linkfacebookpage",
    linkinstagrampage: "linkinstagrampage",
    selectpagelink: "selectpagelink",
    billingSetup: 'billingSetup',
    billingSetup_plural: 'billingSetup_plural',
    organizationclass: "organizationclass",
    configuration: 'configuration',
    configuration_plural: 'configuration_plural',
    commchannelfinishreg: "commchannelfinishreg",
    givechannelname: "givechannelname",
    enablechatflow: "enablechatflow",
    enterapikey: "enterapikey",
    finishreg: "finishreg",
    whatsapptitle: "whatsapptitle",
    registerwhats: "registerwhats",
    connectnumberfield: "connectnumberfield",
    select: "select",
    extra: 'extra',
    extra_plural: 'extra_plural',
    valuelist:'valuelist',
    insults: "insults",
    entities: "entities",
    links: "links",
    emotions: "emotions",
    path: "path",
    code:'code',
    bydefault: 'bydefault',
    review: 'review',
    person: 'person',
    opendrilldown: "opendrilldown",
    person_plural: 'person_plural',
    classification: 'classification',
    summarize:'summarize',
    detail:'detail',
    detail_plural:'detail_plural',
    label:"label",
    newuser: "newuser",
    newgroupconfig: "newgroupconfig",
    newinnapropiateword: "newinnapropiateword",
    newintelligentmodel: "newintelligentmodel",
    newproperty: "newproperty",
    newquickreply: "newquickreply",
    newsla: "newsla",
    neworganization: "neworganization",
    newwhitelist: "newwhitelist",
    registervalue: "registervalue",
    defaultanswer: "defaultanswer",
    newdomain: "newdomain",
    documenttype: 'documenttype',
    documentnumber: 'documentnumber',
    usergroup: 'usergroup',
    domain: 'domain',
    domain_plural: 'domain_plural',
    intelligentmodels: 'intelligentmodels',
    endpoint: 'endpoint',
    modelid:'modelid',
    apikey: 'apikey',
    provider: 'provider',
    sla: 'sla',
    communicationchanneldesc:'communicationchanneldesc',
    communicationchannel:'communicationchannel',
    tme:'tme',
    tmepercentobj: 'tmepercentobj',
    tmopercentobj: 'tmopercentobj',
    tmototalobj: 'tmototalobj',
    tmoasesorobj:"tmoasesorobj",
    tmeasesorobj:"tmeasesorobj",
    usertme:'usertme',
    usertmepercentmax:'usertmepercentmax',
    usertmo:'usertmo',
    usertmopercentmax:'usertmopercentmax',
    hasactionplan:'hasactionplan',
    whitelist: 'whitelist',
    import: 'import',
    connecttelegram:"connecttelegram",
    connecttelegramins:"connecttelegramins",
    enterbotname:"enterbotname",
    enterbotapikey:"enterbotapikey",

    quantity: 'quantity',
    quantity_plural: 'quantity_plural',

    validationtext: 'validationtext',

    system: 'system',
    system_plural: 'system_plural',

    groupconfig: 'groupconfig',
    inappropriatewords: 'inappropriatewords',

    online: 'online',
    offline: 'offline',
    logIn: 'logIn',
    newRegisterMessage: 'newRegisterMessage',
    signoff: 'signoff',

    changePassword: 'changePassword',

    user: 'user',
    user_plural: 'user_plural',

    property: 'property',
    property_plural: 'property_plural',

    firstname: 'firstname',
    lastname: 'lastname',
    email: 'email',
    docType: 'docType',
    docNumber: 'docNumber',
    company: 'company',
    doubleAuthentication: 'doubleAuthentication',
    billingGroup: 'billingGroup',
    registerCode: 'registerCode',
    phone: 'phone',
    department: 'department',
    address: 'address',

    ticketCreatedOn: 'ticketCreatedOn',
    lastConnection: 'lastConnection',

    group: 'group',
    group_plural: 'group_plural',

    role: 'role',
    role_plural: 'role_plural',

    status: 'status',
    status_plural: 'status_plural',

    type: 'type',
    type_plural: 'type_plural',

    action: 'action',
    action_plural: 'action_plural',

    corporation: 'corporation',
    corporation_plural: 'corporation_plural',

    name: 'name',
    name_plural: 'name_plural',

    username: 'username',
    password: 'password',

    value: 'value',
    value_plural: 'value_plural',

    description: 'description',
    description_plural: 'description_plural',

    active: 'active',
    inactive: 'inactive',

    editRecord: 'editRecord',
    deleteRecord: 'deleteRecord',
    changeDate: 'changeDate',

    edit: 'edit',
    delete: 'delete',
    search: 'search',
    duplicate: 'duplicate',

    newmessagetemplate: 'newmessagetemplate',
    messagetemplate: 'messagetemplate',
    messagetemplate_plural: 'messagetemplate_plural',
    creationdate: 'creationdate',
    messagetype: 'messagetype',
    sms: 'sms',
    hsm: 'hsm',
    id: 'id',
    namespace: 'namespace',
    category: 'category',
    language: 'language',
    templatetype: 'templatetype',
    templatestandard: 'templatestandard',
    templatemultimedia: 'templatemultimedia',
    header: 'header',
    headertype: 'headertype',
    text: 'text',
    image: 'image',
    document: 'document',
    video: 'video',
    body: 'body',
    footer: 'footer',
    buttons: 'buttons',
    title: 'title',
    payload: 'payload',
    message: 'Mensaje',
    addbutton: 'addbutton',
    removebutton: 'removebutton',

    integrationmanager: 'integrationmanager',
    integrationmanager_plural: 'integrationmanager_plural',
    newintegrationmanager: 'newintegrationmanager',
    standard: 'standard',
    custom: 'custom',
    requesttype: 'requesttype',
    url: 'url',
    authorization: 'authorization',
    none: 'none',
    basic: 'basic',
    bearer: 'bearer',
    token: 'token',
    key: 'key',
    addheader: 'addheader',
    addparameter: 'addparameter',
    bodytype: 'bodytype',
    level: 'level',
    tablelayout: 'tablelayout',
    fields: 'fields',
    addfield: 'addfield',
    order: 'order',
    beautify: 'beautify',
    invalidjson: 'invalidjson',
    test: 'test',
    result: 'result',
    closing_reason: 'closing_reason',
    reassign: 'reassign',
    reassign_ticket: 'reassign_ticket',
    typify: 'typify',
    typify_ticket: 'typify_ticket',
    observation: 'observation',
    tipify_ticket: 'tipify_ticket',
    successful_close_ticket: 'successful_close_ticket',
    flowdesigner: 'flowdesigner',

    variableconfiguration: 'variableconfiguration',
    variableconfiguration_plural: 'variableconfiguration_plural',
    flow: 'flow',
    color: 'color',
    bold: 'bold',
    show: 'show',


    tablePageOf: 'tablePageOf',
    tableShowingRecordOf: 'tableShowingRecordOf',

    recordPerPage: 'recordPerPage',
    recordPerPage_plural: 'recordPerPage_plural',

    successful_transaction: 'successful_transaction',
    successful_edit: 'successful_edit',
    successful_register: 'successful_register',
    successful_delete: 'successful_delete',
    
    quickreplies: 'quickreplies',
    quickreply: 'quickreply',
    twofactorauthentication: 'twofactorauthentication',
    save: 'save',
    setpassword: 'setpassword',
    confirmpassword: 'confirmpassword',
    cancel: 'cancel',
    default_application: 'default_application',
    default_organization: 'default_organization',
    password_required: 'password_required',
    organization_by_default: 'organization_by_default',
    field_required: 'field_required',
    field_duplicate: 'field_duplicate',
    field_startwithchar: 'field_startwithchar',
    field_basiclatinlowercase: 'field_basiclatinlowercase',
    affirmative: 'affirmative',
    negative: 'negative',
    attention_group: 'attention_group',
    register: 'register',
    download: 'download',
    back: 'back',
    continue: 'continue',
    confirmation: 'confirmation',
    confirmation_save: 'confirmation_save',
    confirmation_delete: 'confirmation_delete',
    login_with_facebook: 'login_with_facebook',
    login_with_google: 'login_with_google',

    error_already_exists_record: 'error_already_exists_record',
    error_parameter_too_long: 'error_parameter_too_long',
    error_divison_by_zero: 'error_divison_by_zero',
    error_unexpected_db_error: 'error_unexpected_db_error',
    error_not_function_error: 'error_not_function_error',
    error_variable_incompatibility_error: 'error_variable_incompatibility_error',
    error_unexpected_error: 'error_unexpected_error',
    error_null_not_allowed: 'error_null_not_allowed',
    error_function_not_exists: 'error_function_not_exists',

    dateRangeFilterTitle: 'dateRangeFilterTitle',
    apply: 'apply',
    close: 'close',

    today: 'today',
    yesterday: 'yesterday',
    thisWeek: 'thisWeek',
    lastWeek: 'lastWeek',
    thisMonth: 'thisMonth',
    lastMonth: 'lastMonth',
    daysUpToToday: 'daysUpToToday',
    daysStartingToday: 'daysStartingToday',

    equals: 'equals',
    notequals: 'notequals',
    contains: 'contains',
    notcontains: 'notcontains',
    isempty: 'isempty',
    isnotempty: 'isnotempty',
    isnull: 'isnull',
    isnotnull: 'isnotnull',
    greater: 'greater',
    greaterorequals: 'greaterorequals',
    less: 'less',
    lessorequals: 'lessorequals',
    after: 'after',
    afterequals: 'afterequals',
    before: 'before',
    beforeequals: 'beforeequals',
    all: 'all',
    istrue: 'istrue',
    isfalse: 'isfalse',
    
    error_login_user_incorrect: "error_login_user_incorrect",
    error_login_user_pending: "error_login_user_pending",
    error_login_locked_by_attempts_failed_password: "error_login_locked_by_attempts_failed_password",
    error_login_locked_by_inactived: "error_login_locked_by_inactived",
    error_login_locked_by_password_expired: "error_login_locked_by_password_expired",
    error_login_locked: "error_login_locked",
    error_login_user_inactive: "error_login_user_inactive",
    error_parameter_is_missing: "error_parameter_is_missing",
    error_login_no_integration: "error_login_no_integration",

    all_adivisers: "all_adivisers",
    conected: "conected",
    disconected: "disconected",
    closed: "closed",
    paused: "paused",
    pending: "pending",
    assigned: "assigned",
    created_on: "created_on",
    closed_on: "closed_on",
    close_ticket: "close_ticket",
    client_detail: "client_detail",

    report_loginhistory_createdate: 'report_loginhistory_createdate',
    report_loginhistory_createhour: 'report_loginhistory_createhour',
    report_loginhistory_nombre_usuario: 'report_loginhistory_nombre_usuario',
    report_loginhistory_usuario: 'report_loginhistory_usuario',
    report_loginhistory_status: 'report_loginhistory_status',
    report_loginhistory_type: 'report_loginhistory_type',

    report_inputretry_numeroticket: 'report_inputretry_numeroticket',
    report_inputretry_cliente: 'report_inputretry_cliente',
    report_inputretry_canal: 'report_inputretry_canal',
    report_inputretry_fecha: 'report_inputretry_fecha',
    report_inputretry_pregunta: 'report_inputretry_pregunta',
    report_inputretry_respuesta: 'report_inputretry_respuesta',
    report_inputretry_intento: 'report_inputretry_intento',
    report_inputretry_valido: 'report_inputretry_valido',

    report_interaction_numeroticket: 'report_interaction_numeroticket',
    report_interaction_anioticket: 'report_interaction_anioticket',
    report_interaction_mesticket: 'report_interaction_mesticket',
    report_interaction_fechaticket: 'report_interaction_fechaticket',
    report_interaction_horaticket: 'report_interaction_horaticket',
    report_interaction_linea: 'report_interaction_linea',
    report_interaction_fechalinea: 'report_interaction_fechalinea',
    report_interaction_horalinea: 'report_interaction_horalinea',
    report_interaction_cliente: 'report_interaction_cliente',
    report_interaction_displayname: 'report_interaction_displayname',
    report_interaction_canal: 'report_interaction_canal',
    report_interaction_asesor: 'report_interaction_asesor',
    report_interaction_intencion: 'report_interaction_intencion',
    report_interaction_tipotexto: 'report_interaction_tipotexto',
    report_interaction_usergroup: 'report_interaction_usergroup',
    report_interaction_texto: 'report_interaction_texto',
    report_interaction_phone: 'report_interaction_phone',

    report_productivity_numeroticket: 'report_productivity_numeroticket',
    report_productivity_anio: 'report_productivity_anio',
    report_productivity_mes: 'report_productivity_mes',
    report_productivity_semana: 'report_productivity_semana',
    report_productivity_dia: 'report_productivity_dia',
    report_productivity_hora: 'report_productivity_hora',
    report_productivity_canal: 'report_productivity_canal',
    report_productivity_cliente: 'report_productivity_cliente',
    report_productivity_displayname: 'report_productivity_displayname',
    report_productivity_cerradopor: 'report_productivity_cerradopor',
    report_productivity_asesor: 'report_productivity_asesor',
    report_productivity_tipocierre: 'report_productivity_tipocierre',
    report_productivity_fechainicio: 'report_productivity_fechainicio',
    report_productivity_horainicio: 'report_productivity_horainicio',
    report_productivity_fechafin: 'report_productivity_fechafin',
    report_productivity_horafin: 'report_productivity_horafin',
    report_productivity_fechaderivacion: 'report_productivity_fechaderivacion',
    report_productivity_horaderivacion: 'report_productivity_horaderivacion',
    report_productivity_fechaprimerainteraccion: 'report_productivity_fechaprimerainteraccion',
    report_productivity_horaprimerainteraccion: 'report_productivity_horaprimerainteraccion',
    report_productivity_tmo: 'report_productivity_tmo',
    report_productivity_tmg: 'report_productivity_tmg',
    report_productivity_tiemposuspension: 'report_productivity_tiemposuspension',
    report_productivity_tiempopromediorespuestaasesor: 'report_productivity_tiempopromediorespuestaasesor',
    report_productivity_firstname: 'report_productivity_firstname',
    report_productivity_lastname: 'report_productivity_lastname',
    report_productivity_email: 'report_productivity_email',
    report_productivity_phone: 'report_productivity_phone',
    report_productivity_contact: 'report_productivity_contact',
    report_productivity_tmoasesor: 'report_productivity_tmoasesor',
    report_productivity_holdingwaitingtime: 'report_productivity_holdingwaitingtime',

    report_tipification_numeroticket: 'report_tipification_numeroticket',
    report_tipification_fechaticket: 'report_tipification_fechaticket',
    report_tipification_horaticket: 'report_tipification_horaticket',
    report_tipification_numerodocumento: 'report_tipification_numerodocumento',
    report_tipification_displayname: 'report_tipification_displayname',
    report_tipification_contact: 'report_tipification_contact',
    report_tipification_phone: 'report_tipification_phone',
    report_tipification_asesor: 'report_tipification_asesor',
    report_tipification_canal: 'report_tipification_canal',
    report_tipification_tipo: 'report_tipification_tipo',
    report_tipification_submotivo: 'report_tipification_submotivo',
    report_tipification_valoracion: 'report_tipification_valoracion',

    report_userproductivityhours_datestr: 'report_userproductivityhours_datestr',
    report_userproductivityhours_fullname: 'report_userproductivityhours_fullname',
    report_userproductivityhours_hours: 'report_userproductivityhours_hours',
    report_userproductivityhours_hoursrange: 'report_userproductivityhours_hoursrange',
    report_userproductivityhours_worktime: 'report_userproductivityhours_worktime',
    report_userproductivityhours_busytimewithinwork: 'report_userproductivityhours_busytimewithinwork',
    report_userproductivityhours_freetimewithinwork: 'report_userproductivityhours_freetimewithinwork',
    report_userproductivityhours_busytimeoutsidework: 'report_userproductivityhours_busytimeoutsidework',
    report_userproductivityhours_onlinetime: 'report_userproductivityhours_onlinetime',
    report_userproductivityhours_idletime: 'report_userproductivityhours_idletime',
    report_userproductivityhours_qtytickets: 'report_userproductivityhours_qtytickets',
    report_userproductivityhours_qtyconnection: 'report_userproductivityhours_qtyconnection',
    report_userproductivityhours_qtydisconnection: 'report_userproductivityhours_qtydisconnection',

    report_userproductivityhours_filter_adviser: 'report_userproductivityhours_filter_adviser',
    report_userproductivityhours_filter_channels: 'report_userproductivityhours_filter_channels',
    report_userproductivityhours_filter_hours: 'report_userproductivityhours_filter_hours',

    report_userproductivity_filter_channels: 'report_userproductivity_filter_channels',
    report_userproductivity_filter_group: 'report_userproductivity_filter_group',
    report_userproductivity_filter_status: 'report_userproductivity_filter_status',
    
    chatHeaderTitle: 'chatHeaderTitle',
    subtitle: 'subtitle',
    chatHeaderSubtitle: 'chatHeaderSubtitle',
    chatButton: 'chatButton',
    botButton: 'botButton',
    chatHeader: 'chatHeader',
    chatBackground: 'chatBackground',
    chatBorder: 'chatBorder',
    clientMessage: 'clientMessage',
    clientMessage_plural: 'clientMessage_plural',
    botMessage: 'botMessage',
    botMessage_plural: 'botMessage_plural',
    required: 'required',
    enterYourName: 'enterYourName',
    errorText: 'errorText',
    pleaseEnterYourName: 'pleaseEnterYourName',
    inputValidation: 'inputValidation',
    validationOnKeychange: 'validationOnKeychange',
    wantAddFormToSiteQuestion: 'wantAddFormToSiteQuestion',
    selectField: 'selectField',
    add: 'add',
    waitingMessageStyle: 'waitingMessageStyle',
    enableWaitingMessage: 'enableWaitingMessage',
    textOfTheMessage: 'textOfTheMessage',
    uploadFile: 'uploadFile',
    uploadFile_plural: 'uploadFile_plural',
    uploadVideo: 'uploadVideo',
    uploadVideo_plural: 'uploadVideo_plural',
    sendLocation: 'sendLocation',
    uploadImage: 'uploadImage',
    uploadImage_plural: 'uploadImage_plural',
    uploadAudio: 'uploadAudio',
    uploadAudio_plural: 'uploadAudio_plural',
    refreshChat: 'refreshChat',
    inputAlwaysEnabled: 'inputAlwaysEnabled',
    abandonmentEvent: 'abandonmentEvent',
    newMessageRing: 'newMessageRing',
    formBaseHistory: 'formBaseHistory',
    sendMetaData: 'sendMetaData',
    enableBotName: 'enableBotName',
    botName: 'botName',
    activeLaraigoOnYourWebsite: 'activeLaraigoOnYourWebsite',
    interface: 'interface',
    color_plural: 'color_plural',
    form: 'form',
    bubble: 'bubble',
    bubble_plural: 'bubble_plural',
};

export type LangKeys = typeof langKeys;
