export const langKeys = {
    data:"data",
    variable:"variable",
    dashboard: 'dashboard',
    dashboard_plural: 'dashboard_plural',
    actionplan:'actionplan',
    organization: 'organization',
    organization_plural: 'organization_plural',
    completedesc: 'completedesc',
    report: 'report',
    report_plural: 'report_plural',
    tag:'tag',
    ticket: 'ticket',
    ticket_plural: 'ticket_plural',
    parent:'parent',
    eMailInbox: 'eMailInbox',
    productivitybyhour:'productivitybyhour',
    messageInbox: 'messageInbox',
    supplier:"supplier",
    supervisor: 'supervisor',
    supervisor_plural: 'supervisor_plural',
    tipification: 'tipification',
    tipification_plural: 'tipification_plural',
    channel: 'channel',
    channel_plural: 'channel_plural',
    return: "return",
    billingSetup: 'billingSetup',
    billingSetup_plural: 'billingSetup_plural',
    organizationclass: "organizationclass",
    configuration: 'configuration',
    configuration_plural: 'configuration_plural',
    select: "select",
    extra: 'extra',
    extra_plural: 'extra_plural',
    valuelist:'valuelist',
    code:'code',
    bydefault: 'bydefault',
    review: 'review',
    person: 'person',
    person_plural: 'person_plural',
    classification: 'classification',
    summarize:'summarize',
    detail:'detail',
    detail_plural:'detail_plural',
    label:"label",
    newuser: "newuser",
    newgroupconfig: "newgroupconfig",
    newinnapropiateword: "newinnapropiateword",
    newintelligentmodel: "newintelligentmodel",
    newproperty: "newproperty",
    newquickreply: "newquickreply",
    newsla: "newsla",
    neworganization: "neworganization",
    newwhitelist: "newwhitelist",
    registervalue: "registervalue",
    newdomain: "newdomain",
    documenttype: 'documenttype',
    documentnumber: 'documentnumber',
    usergroup: 'usergroup',
    domain: 'domain',
    domain_plural: 'domain_plural',
    intelligentmodels: 'intelligentmodels',
    endpoint: 'endpoint',
    modelid:'modelid',
    apikey: 'apikey',
    provider: 'provider',
    sla: 'sla',
    communicationchanneldesc:'communicationchanneldesc',
    communicationchannel:'communicationchannel',
    tme:'tme',
    tmepercentobj: 'tmepercentobj',
    tmopercentobj: 'tmopercentobj',
    usertme:'usertme',
    usertmepercentmax:'usertmepercentmax',
    usertmo:'usertmo',
    usertmopercentmax:'usertmopercentmax',
    hasactionplan:'hasactionplan',
    whitelist: 'whitelist',

    quantity: 'quantity',
    quantity_plural: 'quantity_plural',

    validationtext: 'validationtext',

    system: 'system',
    system_plural: 'system_plural',

    groupconfig: 'groupconfig',
    inappropriatewords: 'inappropriatewords',

    online: 'online',
    offline: 'offline',
    logIn: 'logIn',
    newRegisterMessage: 'newRegisterMessage',
    signoff: 'signoff',

    changePassword: 'changePassword',

    user: 'user',
    user_plural: 'user_plural',

    property: 'property',
    property_plural: 'property_plural',

    firstname: 'firstname',
    lastname: 'lastname',
    email: 'email',
    docType: 'docType',
    docNumber: 'docNumber',
    company: 'company',
    doubleAuthentication: 'doubleAuthentication',
    billingGroup: 'billingGroup',
    registerCode: 'registerCode',
    phone: 'phone',
    department: 'department',
    address: 'address',

    ticketCreatedOn: 'ticketCreatedOn',
    lastConnection: 'lastConnection',

    group: 'group',
    group_plural: 'group_plural',

    role: 'role',
    role_plural: 'role_plural',

    status: 'status',
    status_plural: 'status_plural',

    type: 'type',
    type_plural: 'type_plural',

    action: 'action',
    action_plural: 'action_plural',

    corporation: 'corporation',
    corporation_plural: 'corporation_plural',

    name: 'name',
    name_plural: 'name_plural',

    username: 'username',
    password: 'password',

    value: 'value',
    value_plural: 'value_plural',

    description: 'description',
    description_plural: 'description_plural',

    active: 'active',
    inactive: 'inactive',

    editRecord: 'editRecord',
    deleteRecord: 'deleteRecord',
    changeDate: 'changeDate',

    edit: 'edit',
    delete: 'delete',
    search: 'search',

    newmessagetemplate: 'newmessagetemplate',
    messagetemplate: 'messagetemplate',
    messagetemplate_plural: 'messagetemplate_plural',
    creationdate: 'creationdate',
    messagetype: 'messagetype',
    sms: 'sms',
    hsm: 'hsm',
    id: 'id',
    namespace: 'namespace',
    category: 'category',
    language: 'language',
    templatetype: 'templatetype',
    templatestandard: 'templatestandard',
    templatemultimedia: 'templatemultimedia',
    header: 'header',
    headertype: 'headertype',
    text: 'text',
    image: 'image',
    document: 'document',
    video: 'video',
    body: 'body',
    footer: 'footer',
    buttons: 'buttons',
    title: 'title',
    payload: 'payload',
    message: 'Mensaje',
    addbutton: 'addbutton',
    removebutton: 'removebutton',

    integrationmanager: 'integrationmanager',
    integrationmanager_plural: 'integrationmanager_plural',
    newintegrationmanager: 'newintegrationmanager',
    requesttype: 'requesttype',
    url: 'url',
    authorization: 'authorization',
    token: 'token',
    key: 'key',
    addheader: 'addheader',
    addparameter: 'addparameter',
    bodytype: 'bodytype',
    level: 'level',
    tablelayout: 'tablelayout',
    fields: 'fields',
    addfield: 'addfield',
    order: 'order',
    beautify: 'beautify',
    invalidjson: 'invalidjson',
    test: 'test',
    result: 'result',

    flowdesigner: 'flowdesigner',

    tablePageOf: 'tablePageOf',
    tableShowingRecordOf: 'tableShowingRecordOf',

    recordPerPage: 'recordPerPage',
    recordPerPage_plural: 'recordPerPage_plural',

    successful_transaction: 'successful_transaction',
    successful_edit: 'successful_edit',
    successful_register: 'successful_register',
    successful_delete: 'successful_delete',
    
    quickreplies: 'quickreplies',
    quickreply: 'quickreply',
    twofactorauthentication: 'twofactorauthentication',
    save: 'save',
    setpassword: 'setpassword',
    confirmpassword: 'confirmpassword',
    cancel: 'cancel',
    default_application: 'default_application',
    default_organization: 'default_organization',
    password_required: 'password_required',
    organization_by_default: 'organization_by_default',
    field_required: 'field_required',
    field_duplicate: 'field_duplicate',
    field_startwithchar: 'field_startwithchar',
    field_basiclatinlowercase: 'field_basiclatinlowercase',
    affirmative: 'affirmative',
    negative: 'negative',
    attention_group: 'attention_group',
    register: 'register',
    download: 'download',
    import: 'import',
    back: 'back',
    continue: 'continue',
    confirmation: 'confirmation',
    confirmation_save: 'confirmation_save',
    confirmation_delete: 'confirmation_delete',
    login_with_facebook: 'login_with_facebook',
    login_with_google: 'login_with_google',

    error_already_exists_record: 'error_already_exists_record',
    error_parameter_too_long: 'error_parameter_too_long',
    error_divison_by_zero: 'error_divison_by_zero',
    error_unexpected_db_error: 'error_unexpected_db_error',
    error_not_function_error: 'error_not_function_error',
    error_variable_incompatibility_error: 'error_variable_incompatibility_error',
    error_unexpected_error: 'error_unexpected_error',
    error_null_not_allowed: 'error_null_not_allowed',
    error_function_not_exists: 'error_function_not_exists',

    dateRangeFilterTitle: 'dateRangeFilterTitle',
    apply: 'apply',
    close: 'close',

    today: 'today',
    yesterday: 'yesterday',
    thisWeek: 'thisWeek',
    lastWeek: 'lastWeek',
    thisMonth: 'thisMonth',
    lastMonth: 'lastMonth',
    daysUpToToday: 'daysUpToToday',
    daysStartingToday: 'daysStartingToday',
    
    error_login_user_incorrect: "error_login_user_incorrect",
    error_login_user_pending: "error_login_user_pending",
    error_login_locked_by_attempts_failed_password: "error_login_locked_by_attempts_failed_password",
    error_login_locked_by_inactived: "error_login_locked_by_inactived",
    error_login_locked_by_password_expired: "error_login_locked_by_password_expired",
    error_login_locked: "error_login_locked",
    error_login_user_inactive: "error_login_user_inactive",
    error_parameter_is_missing: "error_parameter_is_missing",
    error_login_no_integration: "error_login_no_integration",

    all_adivisers: "all_adivisers",
    conected: "conected",
    disconected: "disconected",
    closed: "closed",
    paused: "paused",
    pending: "pending",
    assigned: "assigned",
    created_on: "created_on",
    closed_on: "closed_on",
    close_ticket: "close_ticket",
    client_detail: "client_detail",
};

export type LangKeys = typeof langKeys;